('Googles', 'NNS')('DoubleClick', 'VBP')('ad', 'NN')('service', 'NN')('outage', 'NN')('cost', 'NN')('publishers', 'NNS')('revenue', 'NN')('Add', 'NNP')('to', 'TO')
('Richard', 'NNP')('Blackwell', 'NNP')
('The', 'DT')('Globe', 'NNP')('and', 'CC')('Mail', 'NNP')
('Published', 'JJ')('Wednesday', 'NNP')('Nov', 'NNP')('12', 'CD')('2014', 'CD')('12', 'CD')('24', 'CD')('PM', 'NNP')('EST', 'NNP')
('Last', 'JJ')('updated', 'VBN')('Wednesday', 'NNP')('Nov', 'NNP')('12', 'CD')('2014', 'CD')('6', 'CD')('23', 'CD')('PM', 'NNP')('EST', 'NNP')
('A', 'DT')('service', 'NN')('that', 'WDT')('ensures', 'VBZ')('advertisements', 'NNS')('appear', 'VBP')('on', 'IN')('websites', 'NNS')('all', 'DT')('over', 'IN')('the', 'DT')('world', 'NN')('conked', 'VBD')('out', 'RP')('on', 'IN')('Wednesday', 'NNP')('morning', 'NN')('leaving', 'VBG')('ad', 'NN')('space', 'NN')('blank', 'NN')('for', 'IN')('thousands', 'NNS')('of', 'IN')('online', 'NN')('organizations', 'NNS')
('DoubleClick', 'NNP')('an', 'DT')('advertising', 'NN')('management', 'NN')('business', 'NN')('owned', 'VBN')('by', 'IN')('Google', 'NNP')('Inc', 'NNP')('experienced', 'VBD')('a', 'DT')('software', 'NN')('bug', 'NN')('that', 'WDT')('kept', 'VBD')('ads', 'NNS')('from', 'IN')('showing', 'VBG')('up', 'RP')('and', 'CC')('slowed', 'VBD')('many', 'JJ')('sites', 'NNS')('from', 'IN')('loading', 'VBG')('DoubleClick', 'NNP')('controls', 'NNS')('and', 'CC')('tracks', 'NNS')('the', 'DT')('display', 'NN')('advertising', 'NN')('on', 'IN')('websites', 'NNS')('and', 'CC')('measures', 'NNS')('who', 'WP')('sees', 'NNS')('them', 'PRP')
('The', 'DT')('outage', 'NN')('had', 'VBD')('a', 'DT')('widespread', 'JJ')('impact', 'NN')('because', 'IN')('DoubleClick', 'NNP')('has', 'VBZ')('a', 'DT')('large', 'JJ')('portion', 'NN')('of', 'IN')('the', 'DT')('online', 'NN')('ad', 'NN')('management', 'NN')('business', 'NN')('with', 'IN')('some', 'DT')('estimates', 'NNS')('suggesting', 'VBG')('its', 'PRP$')('market', 'NN')('share', 'NN')('at', 'IN')('more', 'JJR')('than', 'IN')('than', 'IN')('80', 'CD')('per', 'IN')('cent', 'NN')('It', 'PRP')('supplies', 'VBZ')('its', 'PRP$')('service', 'NN')('to', 'TO')('Web', 'NNP')('publishers', 'NNS')('including', 'VBG')('The', 'DT')('Globe', 'NNP')('and', 'CC')('Mail', 'NNP')('as', 'IN')('well', 'RB')('as', 'IN')('The', 'DT')('Wall', 'NNP')('Street', 'NNP')('Journal', 'NNP')('Forbes', 'NNP')('USA', 'NNP')('Today', 'NNP')('BuzzFeed', 'NNP')('BBC', 'NNP')('com', 'NN')('and', 'CC')('The', 'DT')('Guardian', 'NNP')('all', 'DT')('of', 'IN')('which', 'WDT')('had', 'VBD')('problems', 'NNS')('displaying', 'VBG')('ads', 'NNS')('during', 'IN')('the', 'DT')('outage', 'NN')
('Starting', 'VBG')('around', 'IN')('9', 'CD')('a', 'DT')('m', 'NN')('Wednesday', 'NNP')('morning', 'NN')('advertisements', 'NNS')('failed', 'VBD')('to', 'TO')('appear', 'VB')('when', 'WRB')('readers', 'NNS')('called', 'VBN')('up', 'RP')('the', 'DT')('sites', 'NNS')('As', 'IN')('a', 'DT')('result', 'NN')('there', 'EX')('was', 'VBD')('empty', 'JJ')('space', 'NN')('where', 'WRB')('advertising', 'NN')('should', 'MD')('have', 'VB')('been', 'VBN')('The', 'DT')('issue', 'NN')('was', 'VBD')('resolved', 'VBN')('within', 'IN')('a', 'DT')('couple', 'NN')('of', 'IN')('hours', 'NNS')
('On', 'IN')('its', 'PRP$')('website', 'JJ')('DoubleClick', 'NNP')('said', 'VBD')('it', 'PRP')('experienced', 'VBD')('an', 'DT')('outage', 'NN')('this', 'DT')('morning', 'NN')('impacting', 'VBG')('publishers', 'NNS')('globally', 'RB')('across', 'IN')('their', 'PRP$')('video', 'NN')('display', 'NN')('native', 'JJ')('and', 'CC')('mobile', 'JJ')('formats', 'NNS')('The', 'DT')('software', 'NN')('bug', 'NN')('was', 'VBD')('quickly', 'RB')('fixed', 'VBN')('DoubleClick', 'NNP')('said', 'VBD')('so', 'RB')('our', 'PRP$')('publisher', 'NN')('partners', 'NNS')('can', 'MD')('return', 'VB')('to', 'TO')('funding', 'NN')('their', 'PRP$')('content', 'NN')
('While', 'IN')('some', 'DT')('readers', 'NNS')('were', 'VBD')('gratified', 'VBN')('to', 'TO')('be', 'VB')('able', 'JJ')('to', 'TO')('read', 'VB')('websites', 'NNS')('without', 'IN')('advertising', 'NN')('even', 'RB')('a', 'DT')('short', 'JJ')('breakdown', 'NN')('can', 'MD')('have', 'VB')('a', 'DT')('significant', 'JJ')('impact', 'NN')('on', 'IN')('publishers', 'NNS')('Advertising', 'NNP')('fees', 'NNS')('are', 'VBP')('based', 'VBN')('on', 'IN')('the', 'DT')('number', 'NN')('of', 'IN')('impressions', 'NNS')('an', 'DT')('ad', 'NN')('receives', 'VBZ')('and', 'CC')('losing', 'VBG')('exposure', 'NN')('for', 'IN')('a', 'DT')('couple', 'NN')('of', 'IN')('hours', 'NNS')('can', 'MD')('dent', 'VB')('revenue', 'NN')('especially', 'RB')('for', 'IN')('ads', 'NNS')('that', 'WDT')('are', 'VBP')('purchased', 'VBN')('for', 'IN')('short', 'JJ')('durations', 'NNS')
('Some', 'DT')('of', 'IN')('the', 'DT')('affected', 'VBN')('publications', 'NNS')('are', 'VBP')('expected', 'VBN')('to', 'TO')('ask', 'VB')('DoubleClick', 'NNP')('for', 'IN')('compensation', 'NN')('because', 'IN')('there', 'EX')('are', 'VBP')('service', 'NN')('level', 'NN')('agreements', 'NNS')('in', 'IN')('their', 'PRP$')('contracts', 'NNS')('Brian', 'NNP')('OKelley', 'NNP')('chief', 'NN')('executive', 'NN')('officer', 'NN')('of', 'IN')('advertising', 'NN')('technology', 'NN')('company', 'NN')('AppNexus', 'NNP')('told', 'VBD')('the', 'DT')('Business', 'NNP')('Insider', 'NNP')('website', 'NN')('that', 'WDT')('the', 'DT')('outage', 'NN')('could', 'MD')('have', 'VB')('cost', 'NN')('publishers', 'NNS')('collectively', 'RB')('1', 'CD')('million', 'CD')('per', 'IN')('hour', 'PRP$')('in', 'IN')('lost', 'NN')('ad', 'NN')('revenue', 'NN')
('Online', 'NNP')('monitoring', 'NN')('firm', 'NN')('Dynatrace', 'NNP')('reported', 'VBD')('more', 'JJR')('than', 'IN')('3', 'CD')('300', 'CD')('publications', 'NNS')('and', 'CC')('other', 'JJ')('organizations', 'NNS')('were', 'VBD')('affected', 'VBN')('by', 'IN')('the', 'DT')('DoubleClick', 'NNP')('outage', 'NN')('It', 'PRP')('noted', 'VBD')('that', 'IN')('the', 'DT')('problem', 'NN')('was', 'VBD')('particularly', 'RB')('serious', 'JJ')('because', 'IN')('it', 'PRP')('also', 'RB')('slowed', 'VBD')('page', 'NN')('loading', 'NN')('causing', 'VBG')('some', 'DT')('users', 'NNS')('to', 'TO')('abandon', 'VB')('sites', 'NNS')('That', 'WDT')('could', 'MD')('have', 'VB')('further', 'JJ')('cut', 'NN')('into', 'IN')('ad', 'NN')('impressions', 'NNS')
('Dynatrace', 'NN')('spokesman', 'NN')('David', 'NNP')('Jones', 'NNP')('said', 'VBD')('it', 'PRP')('was', 'VBD')('not', 'RB')('only', 'RB')('news', 'VBZ')('organizations', 'NNS')('that', 'IN')('were', 'VBD')('affected', 'VBN')('Travel', 'NNP')('digital', 'NN')('television', 'NN')('and', 'CC')('automotive', 'JJ')('sites', 'NNS')('were', 'VBD')('also', 'RB')('hit', 'VBD')('Almost', 'NNP')('every', 'DT')('industry', 'NN')('was', 'VBD')('impacted', 'VBN')('by', 'IN')('this', 'DT')('he', 'PRP')('said', 'VBD')
('While', 'IN')('DoubleClick', 'NNP')('has', 'VBZ')('experienced', 'VBN')('minor', 'NN')('outages', 'NNS')('before', 'IN')('this', 'DT')('is', 'VBZ')('the', 'DT')('largest', 'JJS')('and', 'CC')('most', 'JJS')('widespread', 'JJ')('Dynatrace', 'NNP')('has', 'VBZ')('detected', 'VBN')('Mr', 'NNP')('Jones', 'NNP')('said', 'VBD')('There', 'NNP')('is', 'VBZ')('no', 'DT')('indication', 'NN')('there', 'RB')('was', 'VBD')('malicious', 'JJ')('hacking', 'NN')('involved', 'VBN')('he', 'PRP')('said', 'VBD')('but', 'CC')('it', 'PRP')('was', 'VBD')('more', 'JJR')('likely', 'JJ')('an', 'DT')('internal', 'JJ')('human', 'NN')('error', 'NN')('caused', 'VBD')('by', 'IN')('a', 'DT')('routine', 'NN')('software', 'NN')('update', 'NN')
('DoubleClick', 'NNP')('was', 'VBD')('founded', 'VBN')('in', 'IN')('1996', 'CD')('to', 'TO')('link', 'VB')('the', 'DT')('services', 'NNS')('of', 'IN')('advertising', 'NN')('agencies', 'NNS')('marketing', 'VBG')('organizations', 'NNS')('and', 'CC')('publishers', 'NNS')('It', 'PRP')('was', 'VBD')('purchased', 'VBN')('by', 'IN')('Google', 'NNP')('in', 'IN')('2007', 'CD')
('While', 'IN')('it', 'PRP')('has', 'VBZ')('a', 'DT')('commanding', 'NN')('market', 'NN')('share', 'NN')('DoubleClick', 'NNP')('now', 'RB')('has', 'VBZ')('a', 'DT')('rival', 'NN')('Facebook', 'NNP')('sells', 'VBZ')('a', 'DT')('similar', 'JJ')('online', 'NN')('ad', 'NN')('management', 'NN')('service', 'NN')('called', 'VBN')('Atlas', 'NNP')('which', 'WDT')('it', 'PRP')('bought', 'VBD')('from', 'IN')('Microsoft', 'NNP')('in', 'IN')('2013', 'CD')
('Follow', 'NNP')('Richard', 'NNP')('Blackwell', 'NNP')('on', 'IN')('Twitter', 'NNP')('blackwellglobe', 'NN')
('Digital', 'NNP')('all', 'DT')('access', 'NN')('pass', 'NN')('across', 'IN')('devices', 'NNS')('subscribe', 'VBP')
('Newspaper', 'NNP')('delivered', 'VBD')('to', 'TO')('your', 'PRP$')('doorstep', 'NN')('subscribe', 'NN')
('The', 'DT')('digital', 'JJ')('replica', 'NN')('of', 'IN')('our', 'PRP$')('newspaper', 'NN')('subscribe', 'NN')
('A', 'DT')('collection', 'NN')('of', 'IN')('articles', 'NNS')('by', 'IN')('the', 'DT')('Globe', 'NNP')('subscribe', 'NN')
('Your', 'PRP$')('number', 'NN')('one', 'CD')('partner', 'NN')('for', 'IN')('reaching', 'NN')('Canada', 'NNP')('s', 'VBZ')('Influential', 'NNP')('Achievers', 'NNP')('learn', 'NN')('more', 'JJR')
('Thomson', 'NNP')('Reuters', 'NNP')('2012', 'CD')
('All', 'DT')('rights', 'NNS')('reserved', 'VBN')('Republication', 'NNP')('or', 'CC')('redistribution', 'NN')('of', 'IN')('Thomson', 'NNP')('Reuters', 'NNP')('content', 'NN')('including', 'VBG')('by', 'IN')('framing', 'NN')('or', 'CC')('similar', 'JJ')('means', 'NNS')('is', 'VBZ')('prohibited', 'VBN')('without', 'IN')('the', 'DT')('prior', 'JJ')('written', 'NN')('consent', 'NN')('of', 'IN')('Thomson', 'NNP')('Reuters', 'NNP')('Thomson', 'NNP')('Reuters', 'NNP')('is', 'VBZ')('not', 'RB')('liable', 'JJ')('for', 'IN')('any', 'DT')('errors', 'NNS')('or', 'CC')('delays', 'NNS')('in', 'IN')('Thomson', 'NNP')('Reuters', 'NNP')('content', 'NN')('or', 'CC')('for', 'IN')('any', 'DT')('actions', 'NNS')('taken', 'VBN')('in', 'IN')('reliance', 'NN')('on', 'IN')('such', 'JJ')('content', 'NN')('Thomson', 'NNP')('Reuters', 'NNP')('and', 'CC')('the', 'DT')('Thomson', 'NNP')('Reuters', 'NNP')('logo', 'NN')('are', 'VBP')('trademarks', 'NNS')('of', 'IN')('Thomson', 'NNP')('Reuters', 'NNP')('and', 'CC')('its', 'PRP$')('affiliated', 'VBN')('companies', 'NNS')
('Technology', 'NNP')('is', 'VBZ')('part', 'NN')('of', 'IN')('The', 'DT')('Globe', 'NNP')('and', 'CC')('Mail', 'NNP')('s', 'NNS')('Report', 'NNP')('on', 'IN')('Business', 'NNP')
('Selected', 'NNP')('data', 'NNS')('supplied', 'VBD')('by', 'IN')('Thomson', 'NNP')('Reuters', 'NNP')('Thomson', 'NNP')('Reuters', 'NNP')('Limited', 'NNP')('Click', 'NNP')('for', 'IN')('Restrictions', 'NNS')
('Copyright', 'NNP')('2014', 'CD')('The', 'NNP')('Globe', 'NNP')('and', 'CC')('Mail', 'NNP')('Inc', 'NNP')('All', 'NNP')('Rights', 'NNP')('Reserved', 'NNP')
