('Google', 'NNP')('Inc', 'NNP')('GOOGL', 'NNP')('Partnering', 'NNP')('With', 'NNP')('Walt', 'NNP')('Disney', 'NNP')('Co', 'NNP')('DIS', 'NNP')('On', 'NNP')('Making', 'NNP')('Android', 'NNP')('Even', 'NNP')('More', 'NNP')('Renowed', 'NNP')
('Google', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('GOOGL', 'NNP')('and', 'CC')('Apple', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('AAPL', 'NNP')('have', 'VBP')('been', 'VBN')('pulling', 'VBG')('the', 'DT')('mobile', 'JJ')('market', 'NN')('in', 'IN')('two', 'CD')('different', 'JJ')('directions', 'NNS')('Microsoft', 'NNP')('Corporation', 'NNP')('NASDAQ', 'NNP')('MSFT', 'NNP')('is', 'VBZ')('gaining', 'VBG')('some', 'DT')('momentum', 'NN')('but', 'CC')('it', 'PRP')('might', 'MD')('take', 'VB')('a', 'DT')('while', 'NN')('till', 'NN')('its', 'PRP$')('an', 'DT')('actual', 'JJ')('threat', 'NN')('It', 'PRP')('will', 'MD')('be', 'VB')('even', 'RB')('harder', 'JJR')('to', 'TO')('step', 'VB')('on', 'IN')('the', 'DT')('leaders', 'NNS')('tails', 'VBZ')('as', 'RB')('Bloomberg', 'NNP')('brought', 'VBD')('up', 'RP')('the', 'DT')('news', 'NN')('that', 'IN')('Walt', 'NNP')('Disney', 'NNP')('Co', 'NNP')('NYSE', 'NNP')('DIS', 'NNP')('has', 'VBZ')('an', 'DT')('app', 'NN')('on', 'IN')('Google', 'NNP')('Play', 'NNP')
('Google', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('GOOGL', 'NNP')('Android', 'NNP')('is', 'VBZ')('already', 'RB')('the', 'DT')('most', 'RBS')('popular', 'JJ')('operating', 'NN')('system', 'NN')('beating', 'VBG')('Windows', 'NNS')('due', 'JJ')('to', 'TO')('the', 'DT')('tremendous', 'JJ')('number', 'NN')('of', 'IN')('mobile', 'JJ')('devices', 'NNS')('spread', 'VBP')('across', 'IN')('the', 'DT')('world', 'NN')('According', 'VBG')('to', 'TO')('sources', 'NNS')('it', 'PRP')('has', 'VBZ')('reached', 'VBN')('83', 'CD')('6', 'CD')('market', 'NN')('share', 'NN')('among', 'IN')('the', 'DT')('operating', 'NN')('systems', 'NNS')('for', 'IN')('smartphones', 'NNS')('it', 'PRP')('can', 'MD')('be', 'VB')('seen', 'VBN')('on', 'IN')('practically', 'RB')('any', 'DT')('phone', 'NN')('that', 'IN')('is', 'VBZ')('in', 'IN')('the', 'DT')('most', 'RBS')('popular', 'JJ')('list', 'NN')('So', 'RB')('it', 'PRP')('shouldnt', 'VBP')('be', 'VB')('that', 'IN')('much', 'RB')('of', 'IN')('a', 'DT')('surprise', 'NN')('that', 'WDT')('the', 'DT')('bargaining', 'VBG')('power', 'NN')('sided', 'VBD')('with', 'IN')('Google', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('GOOGL', 'NNP')('too', 'RB')('Theres', 'VBZ')('a', 'DT')('lot', 'NN')('of', 'IN')('catching', 'NN')('up', 'IN')('to', 'TO')('do', 'VB')('in', 'IN')('terms', 'NNS')('of', 'IN')('marketing', 'NN')('and', 'CC')('popularity', 'NN')('because', 'IN')('Apple', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('AAPL', 'NNP')('is', 'VBZ')('undoubtedly', 'RB')('a', 'DT')('tough', 'JJ')('opponent', 'NN')('However', 'RB')('on', 'IN')('the', 'DT')('deal', 'NN')('with', 'IN')('Walt', 'NNP')('Disney', 'NNP')('Co', 'NNP')('NYSE', 'NNP')('DIS', 'NNP')('the', 'DT')('two', 'CD')('heavyweights', 'NNS')('have', 'VBP')('just', 'RB')('embraced', 'VBN')('each', 'DT')('other', 'JJ')('and', 'CC')('refuse', 'IN')('to', 'TO')('fight', 'NN')
('Google', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('GOOGL', 'NNP')('s', 'VBZ')('core', 'JJR')('activities', 'NNS')('go', 'VBP')('way', 'NN')('beyond', 'IN')('the', 'DT')('borders', 'NNS')('of', 'IN')('its', 'PRP$')('app', 'NN')('platform', 'NN')('and', 'CC')('the', 'DT')('revenues', 'NNS')('will', 'MD')('not', 'RB')('feel', 'VB')('that', 'IN')('much', 'RB')('of', 'IN')('a', 'DT')('push', 'JJ')('Nevertheless', 'NNP')('this', 'DT')('was', 'VBD')('not', 'RB')('meant', 'JJ')('to', 'TO')('bump', 'VB')('the', 'DT')('tech', 'NN')('colossus', 'VBZ')('price', 'NN')('per', 'IN')('share', 'NN')('rather', 'RB')('inform', 'NN')('Google', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('GOOGL', 'NNP')('s', 'VBZ')('customers', 'NNS')('of', 'IN')('new', 'JJ')('features', 'NNS')('Billionaire', 'NNP')('Stan', 'NNP')('Druckenmiller', 'NNP')('is', 'VBZ')('a', 'DT')('big', 'JJ')('Google', 'NNP')('fan', 'NN')
('Disclosure', 'NN')('none', 'NN')
('Free', 'NNP')('Report', 'NNP')('Warren', 'NNP')('Buffett', 'NNP')('and', 'CC')('12', 'CD')('Billionaires', 'NNS')('Are', 'VBP')('Crazy', 'NNP')('About', 'NNP')('These', 'NNP')('7', 'CD')('Stocks', 'NNS')
('Let', 'NNP')('Warren', 'NNP')('Buffett', 'NNP')('David', 'NNP')('Einhorn', 'NNP')('George', 'NNP')('Soros', 'NNP')('and', 'CC')('David', 'NNP')('Tepper', 'NNP')('WORK', 'NNP')('FOR', 'NNP')('YOU', 'NNP')('If', 'NNP')('you', 'PRP')('want', 'VBP')('to', 'TO')('beat', 'VB')('the', 'DT')('low', 'JJ')('cost', 'NN')('index', 'NN')('funds', 'NNS')('by', 'IN')('an', 'DT')('average', 'JJ')('of', 'IN')('6', 'CD')('percentage', 'NN')('points', 'NNS')('per', 'IN')('year', 'NN')('look', 'NN')('no', 'DT')('further', 'JJ')('than', 'IN')('Warren', 'NNP')('Buffetts', 'NNP')('stock', 'NN')('picks', 'NNS')('Thats', 'NNS')('the', 'DT')('margin', 'NN')('Buffetts', 'NNS')('stock', 'NN')('picks', 'NNS')('outperformed', 'VBD')('the', 'DT')('market', 'NN')('since', 'IN')('2008', 'CD')('In', 'IN')('this', 'DT')('free', 'JJ')('report', 'NN')('Insider', 'NNP')('Monkeys', 'NNP')('market', 'NN')('beating', 'VBG')('research', 'NN')('team', 'NN')('identified', 'VBD')('7', 'CD')('stocks', 'NNS')('Warren', 'NNP')('Buffett', 'NNP')('and', 'CC')('12', 'CD')('other', 'JJ')('billionaires', 'NNS')('are', 'VBP')('crazy', 'JJ')('about', 'IN')('CLICK', 'NNP')('HERE', 'NNP')('NOW', 'NNP')('for', 'IN')('all', 'DT')('the', 'DT')('details', 'NNS')
('November', 'NNP')('17th', 'CD')('2014', 'CD')('Hedge', 'NNP')('Funds', 'NNPS')('News', 'NNP')('Comments', 'NNP')
('November', 'NNP')('10th', 'CD')('2014', 'CD')('Hedge', 'NNP')('Funds', 'NNPS')('Comments', 'NNP')
('November', 'NNP')('5th', 'CD')('2014', 'CD')('Hedge', 'NNP')('Funds', 'NNPS')('Comments', 'NNP')
('October', 'NNP')('30th', 'CD')('2014', 'CD')('Hedge', 'NNP')('Funds', 'NNPS')('Lists', 'NNP')('News', 'NNP')('Comments', 'NNP')
('October', 'NNP')('28th', 'CD')('2014', 'CD')('Hedge', 'NNP')('Funds', 'NNPS')('Comments', 'NNP')
('October', 'NNP')('24th', 'CD')('2014', 'CD')('Hedge', 'NNP')('Funds', 'NNPS')('Comments', 'NNP')
('October', 'NNP')('21st', 'CD')('2014', 'CD')('Hedge', 'NNP')('Funds', 'NNPS')('Comments', 'NNP')
('October', 'NNP')('21st', 'CD')('2014', 'CD')('Hedge', 'NNP')('Funds', 'NNPS')('News', 'NNP')('Comments', 'NNP')
('October', 'NNP')('17th', 'CD')('2014', 'CD')('Hedge', 'NNP')('Funds', 'NNPS')('Comments', 'NNP')
('October', 'NNP')('16th', 'CD')('2014', 'CD')('Lists', 'NNS')('Comments', 'NNS')
