('ValueWalk', 'NNP')
('Google', 'NNP')('Inc', 'NNP')('Coverage', 'NNP')('Initiated', 'NNP')('With', 'NNP')('Equal', 'NNP')('Weight', 'NNP')('Morgan', 'NNP')('Stanley', 'NNP')
('Shares', 'NNS')('of', 'IN')('Google', 'NNP')('Inc', 'NNP')('edged', 'VBD')('downward', 'NN')('by', 'IN')('less', 'JJR')('than', 'IN')('1', 'CD')('during', 'IN')('regular', 'JJ')('trading', 'NN')('today', 'NN')
('Google', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('GOOGL', 'NNP')('NASDAQ', 'NNP')('GOOG', 'NNP')('deals', 'NNS')('with', 'IN')('the', 'DT')('law', 'NN')('of', 'IN')('large', 'JJ')('numbers', 'NNS')('and', 'CC')('Wall', 'NNP')('Street', 'NNP')('may', 'MD')('have', 'VB')('set', 'VBN')('its', 'PRP$')('expectations', 'NNS')('too', 'RB')('high', 'JJ')('according', 'VBG')('to', 'TO')('Morgan', 'NNP')('Stanley', 'NNP')('analysts', 'NNS')('As', 'RB')('a', 'DT')('result', 'NN')('they', 'PRP')('have', 'VBP')('initiated', 'VBN')('coverage', 'NN')('of', 'IN')('the', 'DT')('search', 'NN')('giant', 'NN')('with', 'IN')('an', 'DT')('Equal', 'NNP')('weight', 'NN')('rating', 'NN')('and', 'CC')('600', 'CD')('per', 'IN')('share', 'NN')('price', 'NN')('target', 'NN')
('In', 'IN')('their', 'PRP$')('report', 'NN')('dated', 'VBD')('Nov', 'NNP')('3', 'CD')('2014', 'CD')('analysts', 'NNS')('Benjamin', 'NNP')('Swinburne', 'NNP')('and', 'CC')('Hersh', 'NNP')('Khadilkar', 'NNP')('and', 'CC')('their', 'PRP$')('team', 'NN')('said', 'VBD')('their', 'PRP$')('estimates', 'NNS')('for', 'IN')('Google', 'NNP')('are', 'VBP')('meaningfully', 'RB')('lower', 'JJR')('than', 'IN')('consensus', 'NN')('estimates', 'NNS')('They', 'PRP')('note', 'VBP')('that', 'IN')('the', 'DT')('companys', 'NNS')('third', 'JJ')('quarter', 'NN')('earnings', 'NNS')('results', 'NNS')('demonstrated', 'VBD')('that', 'IN')('search', 'NN')('growth', 'NN')('is', 'VBZ')('slowing', 'VBG')('down', 'IN')('in', 'IN')('the', 'DT')('U', 'NNP')('S', 'NNP')('and', 'CC')('the', 'DT')('U', 'NNP')('K', 'NNP')('which', 'WDT')('are', 'VBP')('two', 'CD')('of', 'IN')('the', 'DT')('most', 'RBS')('mature', 'JJ')('markets', 'NNS')
('In', 'IN')('spite', 'NN')('of', 'IN')('slowing', 'VBG')('search', 'NN')('growth', 'NN')('the', 'DT')('Morgan', 'NNP')('Stanley', 'NNP')('team', 'NN')('said', 'VBD')('they', 'PRP')('think', 'VBP')('Wall', 'NNP')('Streets', 'NNPS')('estimates', 'NNS')('for', 'IN')('next', 'JJ')('years', 'NNS')('revenue', 'NN')('look', 'NN')('aggressive', 'JJ')('especially', 'RB')('when', 'WRB')('taking', 'VBG')('into', 'IN')('account', 'NN')('headwinds', 'NNS')('from', 'IN')('currency', 'NN')('exchange', 'NN')('rates', 'NNS')
('They', 'PRP')('point', 'VBP')('out', 'RP')('that', 'IN')('search', 'NN')('already', 'RB')('makes', 'VBZ')('up', 'RP')('14', 'CD')('of', 'IN')('all', 'DT')('ad', 'NN')('spend', 'NN')('in', 'IN')('the', 'DT')('U', 'NNP')('S', 'NNP')('passing', 'NN')('all', 'DT')('of', 'IN')('cable', 'JJ')('TV', 'NN')('In', 'IN')('addition', 'NN')('they', 'PRP')('say', 'VBP')('Google', 'NNP')('is', 'VBZ')('going', 'VBG')('head', 'NN')('to', 'TO')('head', 'VB')('with', 'IN')('Facebook', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('FB', 'NNP')('a', 'DT')('competitor', 'NN')('thats', 'VBZ')('becoming', 'VBG')('increasingly', 'RB')('formidable', 'JJ')('in', 'IN')('the', 'DT')('digital', 'JJ')('ad', 'NN')('space', 'NN')
('Additionally', 'RB')('they', 'PRP')('say', 'VBP')('that', 'IN')('growth', 'NN')('in', 'IN')('mobile', 'JJ')('search', 'NN')('isnt', 'NN')('sustaining', 'VBG')('the', 'DT')('historical', 'JJ')('overall', 'JJ')('search', 'NN')('growth', 'NN')('rates', 'NNS')('They', 'PRP')('suggest', 'VBP')('that', 'IN')('this', 'DT')('may', 'MD')('be', 'VB')('because', 'IN')('the', 'DT')('mobile', 'JJ')('app', 'NN')('environment', 'NN')('is', 'VBZ')('now', 'RB')('better', 'RBR')('organized', 'VBN')
('In', 'IN')('the', 'DT')('long', 'JJ')('term', 'NN')('the', 'DT')('Morgan', 'NNP')('Stanley', 'NNP')('team', 'NN')('likes', 'VBZ')('Google', 'NNP')('but', 'CC')('they', 'PRP')('think', 'VBP')('a', 'DT')('lower', 'JJR')('share', 'NN')('price', 'NN')('is', 'VBZ')('needed', 'VBN')('before', 'IN')('they', 'PRP')('would', 'MD')('get', 'VB')('into', 'IN')('the', 'DT')('stock', 'NN')
('The', 'DT')('analysts', 'NNS')('also', 'RB')('point', 'VBP')('out', 'RP')('how', 'WRB')('much', 'RB')('Google', 'NNP')('plans', 'VBZ')('to', 'TO')('spend', 'VB')('in', 'IN')('capital', 'NN')('expenditures', 'NNS')('research', 'NN')('and', 'CC')('development', 'NN')('and', 'CC')('stock', 'NN')('compensation', 'NN')('In', 'IN')('2012', 'CD')('the', 'DT')('search', 'NN')('giant', 'NN')('spent', 'NN')('11', 'CD')('billion', 'CD')('but', 'CC')('this', 'DT')('year', 'NN')('that', 'IN')('number', 'NN')('has', 'VBZ')('jumped', 'VBN')('to', 'TO')('22', 'CD')('billion', 'CD')('It', 'PRP')('means', 'VBZ')('that', 'IN')('two', 'CD')('years', 'NNS')('ago', 'RB')('Google', 'NNP')('spent', 'NN')('29', 'CD')('of', 'IN')('its', 'PRP$')('net', 'JJ')('revenue', 'NN')('on', 'IN')('these', 'DT')('categories', 'NNS')('but', 'CC')('this', 'DT')('year', 'NN')('the', 'DT')('company', 'NN')('is', 'VBZ')('spending', 'VBG')('42', 'CD')('of', 'IN')('its', 'PRP$')('net', 'JJ')('revenue', 'NN')
('They', 'PRP')('add', 'VBP')('that', 'IN')('these', 'DT')('investments', 'NNS')('will', 'MD')('probably', 'RB')('pay', 'VB')('off', 'RP')('eventually', 'RB')('but', 'CC')('they', 'PRP')('dont', 'VBP')('think', 'VBP')('the', 'DT')('returns', 'NNS')('will', 'MD')('go', 'VB')('up', 'RP')('to', 'TO')('the', 'DT')('level', 'NN')('of', 'IN')('Googles', 'NNP')('core', 'NN')('search', 'NN')('business', 'NN')('As', 'RB')('a', 'DT')('result', 'NN')('the', 'DT')('companys', 'NNS')('margins', 'VBZ')('could', 'MD')('be', 'VB')('pressured', 'VBN')('for', 'IN')('some', 'DT')('time', 'NN')('They', 'PRP')('point', 'VBP')('out', 'RP')('that', 'IN')('Googles', 'NNP')('EBITDA', 'NNP')('margins', 'VBZ')('have', 'VBP')('fallen', 'VBN')('by', 'IN')('about', 'RB')('900', 'CD')('basis', 'NN')('points', 'NNS')('from', 'IN')('their', 'PRP$')('peak', 'NN')('in', 'IN')('2009', 'CD')
