('Arts', 'NNS')('Music', 'NNP')
('YouTube', 'NNP')('adds', 'VBZ')('subscription', 'NN')('service', 'NN')('to', 'TO')('music', 'JJ')('mix', 'NN')
('Thank', 'NNP')('you', 'PRP')('for', 'IN')('visiting', 'VBG')('theday', 'NN')('com', 'NN')
('To', 'TO')('continue', 'VB')('reading', 'NN')('up', 'IN')('to', 'TO')('10', 'CD')('premium', 'NN')('articles', 'NNS')('per', 'IN')('month', 'NN')('you', 'PRP')('must', 'MD')('register', 'VB')('or', 'CC')('get', 'VB')
('FULL', 'NNP')('DIGITAL', 'NNP')('ACCESS', 'NNP')
('1', 'LS')('for', 'IN')('12', 'CD')('weeks', 'NNS')
('Use', 'NN')('promo', 'NN')('code', 'NN')('D12', 'NNP')
('Already', 'RB')('registered', 'VBN')('on', 'IN')('theday', 'NN')('com', 'NN')('Login', 'NNP')
('Not', 'RB')('registered', 'VBN')('on', 'IN')('theday', 'NN')('com', 'NN')('Register', 'NNP')
('No', 'DT')('thank', 'NN')('you', 'PRP')
('Published', 'JJ')('November', 'NNP')('17', 'CD')('2014', 'CD')('4', 'CD')('00AM', 'CD')
('Google', 'NNP')('is', 'VBZ')('remixing', 'VBG')('the', 'DT')('music', 'JJ')('on', 'IN')('its', 'PRP$')('YouTube', 'NNP')('video', 'NN')('site', 'NN')('with', 'IN')('the', 'DT')('addition', 'NN')('of', 'IN')('ad', 'NN')('free', 'JJ')('subscription', 'NN')('service', 'NN')('Music', 'NNP')('Key', 'NNP')('and', 'CC')('a', 'DT')('new', 'JJ')('format', 'NN')('designed', 'VBN')('to', 'TO')('make', 'VB')('it', 'PRP')('easier', 'JJR')('to', 'TO')('find', 'VB')('millions', 'NNS')('of', 'IN')('songs', 'NNS')('that', 'WDT')('can', 'MD')('still', 'RB')('be', 'VB')('played', 'VBN')('for', 'IN')('free', 'JJ')
('The', 'DT')('subscription', 'NN')('service', 'NN')('is', 'VBZ')('part', 'NN')('of', 'IN')('Google', 'NNP')('s', 'NNS')('effort', 'NN')('to', 'TO')('mine', 'VB')('more', 'JJR')('revenue', 'NN')('from', 'IN')('YouTube', 'NNP')('as', 'IN')('the', 'DT')('video', 'NN')('site', 'NN')('approaches', 'NNS')('the', 'DT')('10th', 'JJ')('anniversary', 'NN')('of', 'IN')('its', 'PRP$')('inception', 'NN')('Music', 'NNP')('Key', 'NNP')('has', 'VBZ')('been', 'VBN')('speculated', 'VBN')('about', 'IN')('for', 'IN')('months', 'NNS')('while', 'IN')('Google', 'NNP')('Inc', 'NNP')('wrangled', 'VBD')('over', 'RP')('the', 'DT')('licensing', 'NN')('terms', 'NNS')('with', 'IN')('recording', 'VBG')('labels', 'NNS')('The', 'DT')('service', 'NN')('priced', 'VBN')('initially', 'RB')('at', 'IN')('8', 'CD')('a', 'DT')('month', 'NN')('is', 'VBZ')('comparable', 'JJ')('in', 'IN')('cost', 'NN')('to', 'TO')('other', 'JJ')('digital', 'JJ')('music', 'NN')('subscription', 'NN')('services', 'NNS')('sold', 'VBD')('by', 'IN')('Spotify', 'NNP')('Apple', 'NNP')('Inc', 'NNP')('s', 'VBZ')('Beats', 'NNPS')('and', 'CC')('Google', 'NNP')('s', 'NNS')('own', 'VB')('18', 'CD')('month', 'NN')('old', 'JJ')('streaming', 'NN')('service', 'NN')('tied', 'VBN')('to', 'TO')('its', 'PRP$')('Android', 'NNP')('Play', 'NNP')('store', 'NN')('But', 'CC')('Music', 'NNP')('Key', 'NNP')('subscribers', 'NNS')('will', 'MD')('be', 'VB')('able', 'JJ')('to', 'TO')('stream', 'VB')('through', 'IN')('the', 'DT')('Google', 'NNP')('Play', 'NNP')('service', 'NN')('at', 'IN')('no', 'DT')('additional', 'JJ')('charge', 'NN')('too', 'RB')
('YouTube', 'NNP')('also', 'RB')('is', 'VBZ')('unveiling', 'VBG')('a', 'DT')('new', 'JJ')('tab', 'NN')('devoted', 'VBN')('exclusively', 'RB')('to', 'TO')('music', 'JJ')('on', 'IN')('its', 'PRP$')('mobile', 'JJ')('apps', 'NNS')('and', 'CC')('website', 'VB')('This', 'DT')('option', 'NN')('is', 'VBZ')('meant', 'VBN')('to', 'TO')('make', 'VB')('it', 'PRP')('easier', 'JJR')('for', 'IN')('the', 'DT')('video', 'NN')('site', 'NN')('s', 'NNS')('1', 'CD')('billion', 'CD')('users', 'NNS')('to', 'TO')('find', 'VB')('specific', 'JJ')('songs', 'NNS')('and', 'CC')('entire', 'JJ')('albums', 'NNS')('even', 'RB')('if', 'IN')('they', 'PRP')('aren', 'VBP')('t', 'JJ')('subscribers', 'NNS')
('Most', 'JJS')('music', 'JJ')('subscription', 'NN')('services', 'NNS')('own', 'JJ')('the', 'DT')('rights', 'NNS')('to', 'TO')('the', 'DT')('same', 'JJ')('catalogues', 'NNS')('making', 'VBG')('their', 'PRP$')('ability', 'NN')('to', 'TO')('learn', 'VB')('listeners', 'NNS')('preference', 'NN')('to', 'TO')('create', 'VB')('appealing', 'NN')('playlists', 'NNS')('particularly', 'RB')('important', 'JJ')('Music', 'NNP')('Key', 'NNP')('though', 'IN')('will', 'MD')('offer', 'VB')('the', 'DT')('unique', 'JJ')('distinction', 'NN')('of', 'IN')('being', 'VBG')('able', 'JJ')('to', 'TO')('show', 'VB')('artists', 'NNS')('performing', 'VBG')('their', 'PRP$')('songs', 'NNS')('too', 'RB')
('That', 'DT')('difference', 'NN')('could', 'MD')('help', 'VB')('lure', 'NN')('listeners', 'NNS')('away', 'RB')('from', 'IN')('Spotify', 'NNP')('which', 'WDT')('says', 'VBZ')('it', 'PRP')('has', 'VBZ')('about', 'IN')('50', 'CD')('million', 'CD')('users', 'NNS')('including', 'VBG')('12', 'CD')('5', 'CD')('million', 'CD')('subscribers', 'NNS')('said', 'VBD')('Mark', 'NNP')('Mulligan', 'NNP')('a', 'DT')('longtime', 'NN')('industry', 'NN')('analyst', 'NN')('with', 'IN')('Midia', 'NNP')('Research', 'NNP')('And', 'CC')('YouTube', 'NNP')('s', 'NNS')('redesigned', 'VBD')('library', 'JJ')('of', 'IN')('free', 'JJ')('music', 'NN')('could', 'MD')('do', 'VB')('even', 'RB')('more', 'RBR')('damage', 'JJ')('to', 'TO')('Spotify', 'NNP')('and', 'CC')('other', 'JJ')('services', 'NNS')('such', 'JJ')('as', 'IN')('video', 'NN')('site', 'NN')('Vevo', 'NNP')('where', 'WRB')('people', 'NNS')('flock', 'VBP')('to', 'TO')('check', 'VB')('out', 'RP')('songs', 'NNS')('at', 'IN')('no', 'DT')('cost', 'NN')('Expanding', 'NNP')('the', 'DT')('audience', 'NN')('that', 'IN')('listens', 'NNS')('to', 'TO')('free', 'JJ')('music', 'NN')('would', 'MD')('be', 'VB')('profitable', 'JJ')('for', 'IN')('Google', 'NNP')('because', 'IN')('that', 'DT')('would', 'MD')('yield', 'VB')('more', 'RBR')('opportunities', 'NNS')('to', 'TO')('show', 'VB')('ads', 'NNS')('the', 'DT')('main', 'JJ')('way', 'NN')('that', 'IN')('the', 'DT')('Mountain', 'NNP')('View', 'NNP')('Calif', 'NNP')('company', 'NN')('makes', 'VBZ')('its', 'PRP$')('money', 'NN')('anyway', 'NN')
('A', 'DT')('cynic', 'JJ')('might', 'NN')('say', 'VB')('that', 'IN')('Google', 'NNP')('is', 'VBZ')('only', 'RB')('doing', 'VBG')('this', 'DT')('subscription', 'NN')('service', 'NN')('on', 'IN')('YouTube', 'NNP')('so', 'IN')('it', 'PRP')('would', 'MD')('get', 'VB')('the', 'DT')('rights', 'NNS')('to', 'TO')('do', 'VB')('what', 'WP')('it', 'PRP')('always', 'VBZ')('wanted', 'VBN')('to', 'TO')('do', 'VB')('with', 'IN')('the', 'DT')('free', 'JJ')('service', 'NN')('Mulligan', 'NNP')('said', 'VBD')
('Google', 'NNP')('s', 'VBD')('main', 'JJ')('goal', 'NN')('is', 'VBZ')('to', 'TO')('make', 'VB')('the', 'DT')('music', 'JJ')('experience', 'NN')('better', 'RBR')('on', 'IN')('YouTube', 'NNP')('said', 'VBD')('Christophe', 'NNP')('Muller', 'NNP')('who', 'WP')('oversees', 'NNS')('the', 'DT')('company', 'NN')('s', 'VBZ')('music', 'JJ')('partnerships', 'NNS')
('Music', 'NNP')('Key', 'NNP')('initially', 'RB')('will', 'MD')('be', 'VB')('offered', 'VBN')('on', 'IN')('an', 'DT')('invitation', 'NN')('only', 'RB')('basis', 'VBZ')('in', 'IN')('the', 'DT')('U', 'NNP')('S', 'NNP')('United', 'NNP')('Kingdom', 'NNP')('Spain', 'NNP')('Portugal', 'NNP')('Italy', 'NNP')('Ireland', 'NNP')('and', 'CC')('Finland', 'NNP')('The', 'NNP')('first', 'JJ')('batch', 'NN')('of', 'IN')('offers', 'NNS')('will', 'MD')('be', 'VB')('sent', 'VBN')('out', 'RP')('next', 'JJ')('week', 'NN')('to', 'TO')('YouTube', 'NNP')('viewers', 'NNS')('with', 'IN')('a', 'DT')('history', 'NN')('of', 'IN')('watching', 'VBG')('a', 'DT')('lot', 'NN')('of', 'IN')('music', 'NN')('clips', 'NNS')('Anyone', 'NNP')('interested', 'VBD')('in', 'IN')('an', 'DT')('invitation', 'NN')('can', 'MD')('request', 'VB')('one', 'CD')('at', 'IN')('http', 'NN')('YouTube', 'NNP')('com', 'NN')('MusicKey', 'NNP')('After', 'NNP')('a', 'DT')('free', 'JJ')('six', 'CD')('month', 'NN')('trial', 'NN')('period', 'NN')('Music', 'NNP')('Key', 'NNP')('will', 'MD')('temporarily', 'RB')('cost', 'VB')('8', 'CD')('per', 'IN')('month', 'NN')('before', 'IN')('escalating', 'VBG')('to', 'TO')('its', 'PRP$')('standard', 'JJ')('price', 'NN')('of', 'IN')('10', 'CD')('per', 'IN')('month', 'NN')
('Besides', 'IN')('removing', 'VBG')('all', 'DT')('ads', 'NNS')('Music', 'NNP')('Key', 'NNP')('also', 'RB')('gives', 'VBZ')('subscribers', 'NNS')('two', 'CD')('other', 'JJ')('perks', 'NNS')('the', 'DT')('ability', 'NN')('to', 'TO')('continue', 'VB')('playing', 'NN')('songs', 'NNS')('while', 'IN')('the', 'DT')('screens', 'NNS')('of', 'IN')('mobile', 'JJ')('devices', 'NNS')('are', 'VBP')('locked', 'VBN')('and', 'CC')('the', 'DT')('option', 'NN')('to', 'TO')('download', 'VB')('tracks', 'NNS')('so', 'IN')('they', 'PRP')('can', 'MD')('be', 'VB')('played', 'VBN')('without', 'IN')('an', 'DT')('Internet', 'NNP')('connection', 'NN')('The', 'DT')('offline', 'NN')('music', 'NN')('only', 'RB')('can', 'MD')('be', 'VB')('played', 'VBN')('in', 'IN')('Music', 'NNP')('Key', 'NNP')('s', 'VBZ')('mobile', 'JJ')('app', 'NN')
('Google', 'NNP')('Inc', 'NNP')('bought', 'VBD')('YouTube', 'NNP')('for', 'IN')('1', 'CD')('76', 'CD')('billion', 'CD')('in', 'IN')('2006', 'CD')('a', 'DT')('price', 'NN')('that', 'WDT')('some', 'DT')('analysts', 'NNS')('questioned', 'VBD')('at', 'IN')('the', 'DT')('time', 'NN')('of', 'IN')('the', 'DT')('deal', 'NN')('because', 'IN')('the', 'DT')('service', 'NN')('barely', 'RB')('had', 'VBD')('any', 'DT')('revenue', 'NN')('and', 'CC')('was', 'VBD')('drowning', 'VBG')('in', 'IN')('copyright', 'NN')('complaints', 'NNS')('about', 'IN')('pirated', 'VBN')('clips', 'NNS')('of', 'IN')('music', 'JJ')('videos', 'NNS')('television', 'NN')('shows', 'NNS')('and', 'CC')('movies', 'NNS')('After', 'IN')('Google', 'NNP')('took', 'VBD')('over', 'RP')('YouTube', 'NNP')('set', 'NN')('up', 'RP')('a', 'DT')('more', 'RBR')('stringent', 'JJ')('system', 'NN')('for', 'IN')('blocking', 'NN')('pirated', 'VBD')('content', 'NN')('to', 'TO')('placate', 'VB')('copyright', 'NN')('owners', 'NNS')('Recording', 'VBG')('labels', 'NNS')('now', 'RB')('use', 'VBP')('the', 'DT')('video', 'NN')('site', 'NN')('to', 'TO')('help', 'VB')('promote', 'NN')('new', 'JJ')('songs', 'NNS')('and', 'CC')('artists', 'NNS')('The', 'DT')('ads', 'NNS')('running', 'VBG')('within', 'IN')('those', 'DT')('music', 'JJ')('clips', 'NNS')('have', 'VBP')('generated', 'VBN')('more', 'RBR')('than', 'IN')('1', 'CD')('billion', 'CD')('for', 'IN')('the', 'DT')('performers', 'NNS')('and', 'CC')('recording', 'VBG')('labels', 'NNS')('according', 'VBG')('to', 'TO')('Google', 'NNP')
('The', 'DT')('world', 'NN')('s', 'VBZ')('three', 'CD')('largest', 'JJS')('music', 'JJ')('labels', 'NNS')('Universal', 'NNP')('Sony', 'NNP')('and', 'CC')('Warner', 'NNP')('all', 'DT')('have', 'VBP')('reached', 'VBN')('licensing', 'VBG')('deals', 'NNS')('with', 'IN')('YouTube', 'NNP')('as', 'IN')('part', 'NN')('of', 'IN')('the', 'DT')('new', 'JJ')('subscription', 'NN')('services', 'NNS')('Hundreds', 'VBZ')('of', 'IN')('independent', 'JJ')('labels', 'NNS')('including', 'VBG')('some', 'DT')('that', 'WDT')('had', 'VBD')('been', 'VBN')('holding', 'VBG')('out', 'RP')('for', 'IN')('better', 'JJR')('terms', 'NNS')('also', 'RB')('are', 'VBP')('on', 'IN')('board', 'NN')('Financial', 'NNP')('details', 'NNS')('haven', 'VBP')('t', 'NN')('been', 'VBN')('disclosed', 'VBN')
('YouTube', 'NNP')('is', 'VBZ')('expected', 'VBN')('to', 'TO')('sell', 'VB')('7', 'CD')('2', 'CD')('billion', 'CD')('in', 'IN')('advertising', 'NN')('this', 'DT')('year', 'NN')('based', 'VBN')('on', 'IN')('estimates', 'NNS')('from', 'IN')('the', 'DT')('research', 'NN')('firm', 'NN')('eMarketer', 'NN')('Google', 'NNP')('has', 'VBZ')('never', 'RB')('disclosed', 'VBN')('how', 'WRB')('much', 'RB')('revenue', 'NN')('flows', 'VBZ')('through', 'IN')('YouTube', 'NNP')('Music', 'NNP')('Key', 'NNP')('will', 'MD')('be', 'VB')('doing', 'VBG')('well', 'RB')('if', 'IN')('it', 'PRP')('attracts', 'VBZ')('enough', 'RB')('subscribers', 'NNS')('to', 'TO')('generate', 'VB')('500', 'CD')('million', 'CD')('in', 'IN')('revenue', 'NN')('after', 'IN')('its', 'PRP$')('first', 'JJ')('year', 'NN')('in', 'IN')('business', 'NN')('said', 'VBD')('Midia', 'NNP')('s', 'NNS')('Mulligan', 'NNP')
