('Will', 'NNP')('YouTube', 'NNP')('s', 'VBZ')('Subscription', 'NNP')('Music', 'NNP')('Service', 'NNP')('Be', 'NNP')('Profitable', 'NNP')
('On', 'IN')('Monday', 'NNP')('Google', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('GOOG', 'NNP')('NASDAQ', 'NNP')('GOOGL', 'NNP')('launched', 'VBD')('the', 'DT')('beta', 'NN')('version', 'NN')('of', 'IN')('subscription', 'NN')('music', 'NN')('service', 'NN')('Music', 'NNP')('Key', 'NNP')
('How', 'WRB')('will', 'MD')('this', 'DT')('project', 'NN')('fare', 'NN')('against', 'IN')('competitors', 'NNS')('such', 'JJ')('as', 'IN')('Spotify', 'NNP')('and', 'CC')('Pandora', 'NNP')('and', 'CC')('will', 'MD')('users', 'NNS')('actually', 'RB')('pay', 'VBP')('for', 'IN')('YouTube', 'NNP')('content', 'NN')('that', 'WDT')('has', 'VBZ')('been', 'VBN')('free', 'JJ')('in', 'IN')('the', 'DT')('past', 'JJ')
('EMarketer', 'NN')('estimates', 'NNS')('that', 'WDT')('YouTube', 'NNP')('alone', 'RB')('will', 'MD')('generate', 'VB')('more', 'RBR')('than', 'IN')('7', 'CD')('2', 'CD')('billion', 'CD')('in', 'IN')('ad', 'NN')('revenues', 'NNS')('this', 'DT')('year', 'NN')
('However', 'RB')('Google', 'NNP')('has', 'VBZ')('recently', 'RB')('been', 'VBN')('making', 'VBG')('efforts', 'NNS')('to', 'TO')('expand', 'VB')('business', 'NN')('outside', 'IN')('its', 'PRP$')('core', 'NN')('money', 'NN')('maker', 'NN')('of', 'IN')('online', 'NN')('advertising', 'NN')
('In', 'IN')('October', 'NNP')('Google', 'NNP')('began', 'VBD')('offering', 'VBG')('its', 'PRP$')('Google', 'NNP')('Express', 'NNP')('delivery', 'NN')('service', 'NN')('for', 'IN')('10', 'CD')('per', 'NN')('month', 'NN')('Customers', 'NNS')('of', 'IN')('Google', 'NNP')('Express', 'NNP')('receive', 'JJ')('unlimited', 'VBN')('same', 'JJ')('day', 'NN')('or', 'CC')('overnight', 'NN')('delivery', 'NN')('of', 'IN')('products', 'NNS')('from', 'IN')('retailers', 'NNS')('such', 'JJ')('as', 'IN')('Costco', 'NNP')('Wholesale', 'NNP')('Corp', 'NNP')('NASDAQ', 'NNP')('COST', 'NNP')('Walgreen', 'NNP')('Co', 'NNP')('NYSE', 'NNP')('WAG', 'NNP')('and', 'CC')('Staples', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('SPLS', 'NNP')('Google', 'NNP')('also', 'RB')('sells', 'VBZ')('storage', 'NN')('capacity', 'NN')('for', 'IN')('Gmail', 'NNP')('Google', 'NNP')('Drive', 'NNP')('and', 'CC')('Google', 'NNP')
('This', 'DT')('week', 'NN')('Google', 'NNP')('is', 'VBZ')('continuing', 'VBG')('its', 'PRP$')('expansion', 'NN')('by', 'IN')('attempting', 'NN')('to', 'TO')('penetrate', 'VB')('the', 'DT')('subscription', 'NN')('music', 'NN')('market', 'NN')('Music', 'NNP')('Key', 'NNP')('is', 'VBZ')('only', 'RB')('one', 'CD')('part', 'NN')('of', 'IN')('Googles', 'NNP')('music', 'NN')('push', 'NN')
('Related', 'JJ')('Link', 'NNP')('12', 'CD')('Money', 'NNP')('Myths', 'NNP')('Just', 'NNP')('Debunked', 'NNP')('By', 'NNP')('Experts', 'NNP')
('Free', 'NNP')('users', 'NNS')('will', 'MD')('now', 'RB')('see', 'VB')('tabs', 'NNS')('for', 'IN')('an', 'DT')('artists', 'NNS')('discography', 'NN')('on', 'IN')('Android', 'NNP')('iOS', 'NNP')('and', 'CC')('the', 'DT')('web', 'NN')('The', 'DT')('new', 'JJ')('tabs', 'NNS')('will', 'MD')('allow', 'VB')('users', 'NNS')('to', 'TO')('easily', 'RB')('locate', 'VB')('and', 'CC')('play', 'VB')('full', 'JJ')('albums', 'NNS')('on', 'IN')('Youtube', 'NNP')('for', 'IN')('the', 'DT')('first', 'JJ')('time', 'NN')('The', 'DT')('new', 'JJ')('tab', 'NN')('will', 'MD')('also', 'RB')('make', 'VB')('personalized', 'VBN')('recommendations', 'NNS')('and', 'CC')('provide', 'VB')('links', 'NNS')('to', 'TO')('trending', 'VBG')('music', 'NN')
('With', 'IN')('YouTubes', 'NNP')('massive', 'JJ')('free', 'JJ')('content', 'NN')('and', 'CC')('new', 'JJ')('free', 'JJ')('features', 'NNS')('what', 'WP')('does', 'VBZ')('a', 'DT')('subscription', 'NN')('service', 'NN')('have', 'VBP')('to', 'TO')('offer', 'VB')('No', 'DT')('ads', 'NNS')
('Music', 'NNP')('Keys', 'NNP')('beta', 'NN')('test', 'NN')('trial', 'NN')('which', 'WDT')('will', 'MD')('only', 'RB')('be', 'VB')('offered', 'VBN')('to', 'TO')('a', 'DT')('limited', 'JJ')('number', 'NN')('of', 'IN')('users', 'NNS')('will', 'MD')('be', 'VB')('free', 'JJ')('for', 'IN')('six', 'CD')('months', 'NNS')('After', 'IN')('that', 'DT')('Google', 'NNP')('is', 'VBZ')('hoping', 'VBG')('that', 'IN')('users', 'NNS')('will', 'MD')('pay', 'VB')('a', 'DT')('promotional', 'JJ')('lifetime', 'NN')('price', 'NN')('of', 'IN')('7', 'CD')('99', 'CD')('per', 'IN')('month', 'NN')('or', 'CC')('a', 'DT')('standard', 'JJ')('monthly', 'JJ')('price', 'NN')('of', 'IN')('9', 'CD')('99', 'CD')('for', 'IN')('a', 'DT')('Music', 'NNP')('Key', 'NNP')('subscription', 'NN')
('Whether', 'IN')('or', 'CC')('not', 'RB')('ad', 'NN')('free', 'JJ')('music', 'NN')('is', 'VBZ')('enough', 'RB')('to', 'TO')('draw', 'VB')('subscribers', 'NNS')('is', 'VBZ')('one', 'CD')('of', 'IN')('the', 'DT')('questions', 'NNS')('that', 'WDT')('Google', 'NNP')('has', 'VBZ')('wrestled', 'VBN')('with', 'IN')('internally', 'RB')('The', 'DT')('launch', 'NN')('of', 'IN')('Music', 'NNP')('Key', 'NNP')('comes', 'VBZ')('after', 'IN')('Apple', 'NNP')('s', 'NNS')('iTunes', 'NNP')('model', 'NN')('which', 'WDT')('charges', 'NNS')('users', 'NNS')('by', 'IN')('the', 'DT')('song', 'JJ')('or', 'CC')('album', 'NN')('and', 'CC')('is', 'VBZ')('not', 'RB')('a', 'DT')('direct', 'JJ')('alternative', 'NN')('to', 'TO')('a', 'DT')('monthly', 'JJ')('subscription', 'NN')('In', 'IN')('addition', 'NN')('to', 'TO')('iTunes', 'NNP')('Apple', 'NNP')('offers', 'VBZ')('both', 'DT')('iTunes', 'NNP')('Radio', 'NNP')('for', 'IN')('free', 'JJ')('and', 'CC')('subscriptions', 'NNS')('to', 'TO')('Beats', 'NNS')('Music', 'NNP')('for', 'IN')('9', 'CD')('99', 'CD')('per', 'IN')('month', 'NN')
('Amazon', 'NNP')('com', 'NN')('Inc', 'NNP')('NASDAQ', 'NNP')('AMZN', 'NNP')('has', 'VBZ')('a', 'DT')('small', 'JJ')('stake', 'NN')('in', 'IN')('the', 'DT')('streaming', 'NN')('music', 'NN')('business', 'NN')('as', 'RB')('well', 'RB')('offering', 'VBG')('a', 'DT')('small', 'JJ')('library', 'NN')('of', 'IN')('free', 'JJ')('music', 'NN')('to', 'TO')('Prime', 'NNP')('members', 'NNS')('via', 'IN')('Amazon', 'NNP')('Prime', 'NNP')('Music', 'NNP')
('The', 'DT')('most', 'RBS')('direct', 'JJ')('competition', 'NN')('for', 'IN')('Music', 'NNP')('Key', 'NNP')('will', 'MD')('likely', 'RB')('come', 'VB')('from', 'IN')('Pandora', 'NNP')('Media', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('P', 'NNP')('and', 'CC')('Spotify', 'NNP')('and', 'CC')('that', 'IN')('might', 'MD')('not', 'RB')('be', 'VB')('good', 'JJ')('news', 'NN')('for', 'IN')('Google', 'NNP')('Neither', 'NNP')('Pandora', 'NNP')('nor', 'CC')('Spotify', 'NNP')('are', 'VBP')('generating', 'VBG')('profits', 'NNS')('at', 'IN')('the', 'DT')('moment', 'NN')('as', 'IN')('royalty', 'NN')('payments', 'NNS')('typically', 'RB')('around', 'IN')('70', 'CD')('percent', 'NN')('of', 'IN')('subscription', 'NN')('fees', 'NNS')('and', 'CC')('licensing', 'VBG')('fees', 'NNS')('are', 'VBP')('weighing', 'VBG')('both', 'DT')('companies', 'NNS')('down', 'IN')
('Credit', 'NN')('Statista', 'NNP')
('While', 'IN')('both', 'DT')('Spotify', 'NNP')('and', 'CC')('Pandora', 'NNP')('are', 'VBP')('widely', 'RB')('popular', 'JJ')('much', 'JJ')('of', 'IN')('the', 'DT')('huge', 'JJ')('streaming', 'NN')('music', 'NN')('user', 'NN')('base', 'NN')('opts', 'NNS')('for', 'IN')('free', 'JJ')('alternatives', 'NNS')('rather', 'RB')('than', 'IN')('paid', 'VBN')('subscriptions', 'NNS')
('The', 'DT')('best', 'JJS')('predictions', 'NNS')('about', 'IN')('what', 'WP')('Google', 'NNP')('can', 'MD')('expect', 'VB')('from', 'IN')('Music', 'NNP')('Key', 'NNP')('rely', 'RB')('on', 'IN')('competitors', 'NNS')('such', 'JJ')('as', 'IN')('Pandora', 'NNP')('for', 'IN')('precedent', 'NN')('Pandora', 'NNP')('currently', 'RB')('has', 'VBZ')('about', 'IN')('250', 'CD')('million', 'CD')('registered', 'VBN')('users', 'NNS')('76', 'CD')('5', 'CD')('million', 'CD')('active', 'JJ')('users', 'NNS')('and', 'CC')('only', 'RB')('3', 'CD')('53', 'CD')('million', 'CD')('premium', 'NN')('subscribers', 'NNS')
('In', 'IN')('other', 'JJ')('words', 'NNS')('if', 'IN')('Pandora', 'NNP')('is', 'VBZ')('the', 'DT')('blueprint', 'NN')('for', 'IN')('Google', 'NNP')('YouTube', 'NNP')('can', 'MD')('expect', 'VB')('somewhere', 'RB')('between', 'IN')('a', 'DT')('1', 'CD')('4', 'CD')('and', 'CC')('4', 'CD')('6', 'CD')('percent', 'NN')('conversion', 'NN')('rate', 'NN')('Billboard', 'NNP')('estimates', 'VBZ')('that', 'IN')('around', 'IN')('138', 'CD')('million', 'CD')('Americans', 'NNS')('stream', 'NN')('music', 'NN')('content', 'NN')('on', 'IN')('YouTube', 'NNP')('every', 'DT')('month', 'NN')('suggesting', 'VBG')('that', 'IN')('Google', 'NNP')('can', 'MD')('expect', 'VB')('anywhere', 'RB')('from', 'IN')('1', 'CD')('6', 'CD')('million', 'CD')('and', 'CC')('5', 'CD')('2', 'CD')('million', 'CD')('U', 'NNP')('S', 'NNP')('Music', 'NNP')('Key', 'NNP')('subscribers', 'NNS')('alone', 'RB')
('At', 'IN')('a', 'DT')('cost', 'NN')('of', 'IN')('9', 'CD')('99', 'CD')('per', 'IN')('month', 'NN')('and', 'CC')('assuming', 'VBG')('Google', 'NNP')('keeps', 'NNS')('30', 'CD')('percent', 'NN')('of', 'IN')('that', 'DT')('revenue', 'NN')('after', 'IN')('paying', 'VBG')('royalties', 'NNS')('and', 'CC')('licensing', 'VBG')('approximately', 'RB')('133', 'CD')('million', 'CD')('to', 'TO')('436', 'CD')('million', 'CD')('would', 'MD')('be', 'VB')('left', 'VBN')('for', 'IN')('Google', 'NNP')('each', 'DT')('year', 'NN')('Lost', 'NNP')('ad', 'NN')('revenue', 'NN')('from', 'IN')('this', 'DT')('content', 'NN')('would', 'MD')('also', 'RB')('need', 'VBP')('to', 'TO')('be', 'VB')('subtracted', 'VBN')('from', 'IN')('the', 'DT')('estimates', 'NNS')
('Midia', 'NNP')('Research', 'NNP')('analyst', 'NN')('Mark', 'NNP')('Mulligan', 'NNP')('believes', 'VBZ')('that', 'IN')('Google', 'NNP')('should', 'MD')('consider', 'VB')('Music', 'NNP')('Key', 'NNP')('a', 'DT')('success', 'NN')('if', 'IN')('it', 'PRP')('generates', 'VBZ')('500', 'CD')('million', 'CD')('in', 'IN')('revenue', 'NN')('in', 'IN')('its', 'PRP$')('first', 'JJ')('year', 'NN')
('However', 'RB')('if', 'IN')('Pandora', 'NNP')('and', 'CC')('Spotify', 'NNP')('are', 'VBP')('any', 'DT')('indication', 'NN')('of', 'IN')('the', 'DT')('true', 'JJ')('difficulties', 'NNS')('of', 'IN')('the', 'DT')('subscription', 'NN')('music', 'NN')('business', 'NN')('Music', 'NNP')('Key', 'NNP')('will', 'MD')('be', 'VB')('a', 'DT')('success', 'NN')('if', 'IN')('it', 'PRP')('ever', 'RB')('generates', 'VBZ')('a', 'DT')('single', 'JJ')('dime', 'NN')('of', 'IN')('profits', 'NNS')
('Disclosure', 'NN')('Wayne', 'NNP')('Duggan', 'NNP')('holds', 'VBZ')('a', 'DT')('short', 'JJ')('position', 'NN')('in', 'IN')('Amazon', 'NNP')('at', 'IN')('this', 'DT')('time', 'NN')
('Posted', 'NNP')('In', 'IN')('Google', 'NNP')('YouTube', 'NNP')('YouTube', 'NNP')('subscription', 'NN')('serviceTech', 'NNP')('Trading', 'NNP')('Ideas', 'NNP')('Best', 'NNP')('of', 'IN')('Benzinga', 'NNP')
('2014', 'CD')('Benzinga', 'NNP')('com', 'NN')('Benzinga', 'NNP')('does', 'VBZ')('not', 'RB')('provide', 'VB')('investment', 'NN')('advice', 'NN')('All', 'DT')('rights', 'NNS')('reserved', 'VBN')
