('Google', 'NNP')('signs', 'NNS')('60', 'CD')('year', 'NN')('1', 'CD')('billion', 'CD')('NASA', 'NNP')('lease', 'NN')
('NASA', 'NNP')('plans', 'VBP')('to', 'TO')('continue', 'VB')('operating', 'NN')('its', 'PRP$')('Ames', 'NNP')('Research', 'NNP')('Center', 'NNP')('on', 'IN')('the', 'DT')('former', 'JJ')('Navy', 'NNP')('site', 'NN')('Google', 'NNP')('will', 'MD')('take', 'VB')('over', 'RP')('operations', 'NNS')('at', 'IN')('the', 'DT')('runways', 'NNS')('and', 'CC')('hangars', 'NNS')('including', 'VBG')('a', 'DT')('structure', 'NN')('that', 'WDT')('was', 'VBD')('built', 'VBN')('to', 'TO')('house', 'VB')('dirigible', 'JJ')('style', 'NN')('Navy', 'NNP')('airships', 'NNS')('in', 'IN')('the', 'DT')('1930s', 'CD')('NASA', 'NNP')('said', 'VBD')('the', 'DT')('deal', 'NN')('will', 'MD')('save', 'VB')('it', 'PRP')('6', 'CD')('3', 'CD')('million', 'CD')('in', 'IN')('annual', 'JJ')('maintenance', 'NN')('and', 'CC')('operation', 'NN')('costs', 'NNS')
('Local', 'JJ')('officials', 'NNS')('praised', 'VBD')('Google', 'NNP')('s', 'NNS')('promise', 'VBP')('to', 'TO')('restore', 'VB')('the', 'DT')('historic', 'JJ')('structure', 'NN')('known', 'VBN')('as', 'IN')('Hangar', 'NNP')('One', 'CD')('which', 'WDT')('is', 'VBZ')('a', 'DT')('Bay', 'NNP')('Area', 'NNP')('landmark', 'NN')('Democratic', 'JJ')('U', 'NNP')('S', 'NNP')('Rep', 'NNP')('Anna', 'NNP')('Eshoo', 'NNP')('called', 'VBD')('the', 'DT')('lease', 'NN')('agreement', 'NN')('a', 'DT')('major', 'JJ')('win', 'NN')('for', 'IN')('our', 'PRP$')('region', 'NN')
('Google', 'NNP')('already', 'RB')('has', 'VBZ')('a', 'DT')('separate', 'JJ')('lease', 'NN')('for', 'IN')('another', 'DT')('portion', 'NN')('of', 'IN')('the', 'DT')('former', 'JJ')('air', 'NN')('base', 'NN')('where', 'WRB')('it', 'PRP')('wants', 'VBZ')('to', 'TO')('build', 'VB')('a', 'DT')('second', 'JJ')('campus', 'NN')('Page', 'NNP')('and', 'CC')('Brin', 'NNP')('have', 'VBP')('also', 'RB')('used', 'VBN')('the', 'DT')('Moffett', 'NNP')('runways', 'VBZ')('for', 'IN')('their', 'PRP$')('collection', 'NN')('of', 'IN')('private', 'JJ')('jets', 'NNS')('under', 'IN')('another', 'DT')('lease', 'NN')('arrangement', 'NN')('that', 'WDT')('has', 'VBZ')('been', 'VBN')('criticized', 'VBN')('by', 'IN')('some', 'DT')('watchdog', 'NN')('groups', 'NNS')('who', 'WP')('say', 'VBP')('NASA', 'NNP')('gave', 'VBD')('the', 'DT')('executives', 'NNS')('a', 'DT')('sweetheart', 'NN')('deal', 'NN')
('In', 'IN')('fact', 'NN')('the', 'DT')('lease', 'NN')('gives', 'VBZ')('Google', 'NNP')('unprecedented', 'VBD')('control', 'NN')('of', 'IN')('a', 'DT')('federal', 'JJ')('facility', 'NN')('to', 'TO')('use', 'VB')('as', 'IN')('its', 'PRP$')('own', 'JJ')('playground', 'NN')('John', 'NNP')('M', 'NNP')('Simpson', 'NNP')('director', 'NN')('of', 'IN')('Consumer', 'NNP')('Watchdog', 'NNP')('s', 'VBZ')('Privacy', 'NNP')('Project', 'NNP')('said', 'VBD')('in', 'IN')('a', 'DT')('statement', 'NN')
('Simpson', 'NNP')('s', 'VBD')('group', 'NN')('said', 'VBD')('a', 'DT')('December', 'NNP')('audit', 'NN')('found', 'VBD')('that', 'IN')('a', 'DT')('jet', 'NN')('fleet', 'NN')('owned', 'VBN')('through', 'IN')('a', 'DT')('company', 'NN')('called', 'VBN')('H211', 'NNP')('by', 'IN')('Google', 'NNP')('chairman', 'NN')('Eric', 'NNP')('Schmidt', 'NNP')('along', 'IN')('with', 'IN')('Page', 'NNP')('and', 'CC')('Brin', 'NNP')('received', 'VBD')('an', 'DT')('unwarranted', 'VBN')('discount', 'NN')('worth', 'NN')('up', 'IN')('to', 'TO')('5', 'CD')('3', 'CD')('million', 'CD')('on', 'IN')('jet', 'NN')('fuel', 'NN')('purchased', 'VBD')('from', 'IN')('the', 'DT')('government', 'NN')('while', 'IN')('basing', 'VBG')('their', 'PRP$')('fleet', 'NN')('of', 'IN')('corporate', 'JJ')('jets', 'NNS')('at', 'IN')('Moffett', 'NNP')
('Consumer', 'NN')('Watchdog', 'NNP')('quoted', 'VBD')('a', 'DT')('NASA', 'NNP')('inspector', 'NN')('general', 'NN')('report', 'NN')('that', 'WDT')('questioned', 'VBD')('the', 'DT')('fuel', 'NN')('discount', 'NN')('and', 'CC')('recommended', 'VBD')('that', 'IN')('NASA', 'NNP')('explore', 'NN')('with', 'IN')('the', 'DT')('company', 'NN')('possible', 'JJ')('options', 'NNS')('to', 'TO')('remedy', 'VB')('this', 'DT')('situation', 'NN')
('The', 'DT')('new', 'JJ')('deal', 'NN')('is', 'VBZ')('like', 'IN')('giving', 'VBG')('the', 'DT')('keys', 'NNS')('to', 'TO')('your', 'PRP$')('car', 'NN')('to', 'TO')('the', 'DT')('guy', 'NN')('who', 'WP')('has', 'VBZ')('been', 'VBN')('siphoning', 'VBG')('gas', 'NN')('from', 'IN')('your', 'PRP$')('tank', 'NN')('said', 'VBD')('Simpson', 'NNP')
('Simpson', 'NNP')('s', 'VBD')('group', 'NN')('also', 'RB')('said', 'VBD')('a', 'DT')('Google', 'NNP')('plan', 'NN')('to', 'TO')('test', 'NN')('its', 'PRP$')('driverless', 'NN')('cars', 'NNS')('at', 'IN')('Moffett', 'NNP')('would', 'MD')('enable', 'VB')('it', 'PRP')('to', 'TO')('escape', 'VB')('California', 'NNP')('regulations', 'NNS')('requiring', 'VBG')('that', 'IN')('such', 'JJ')('vehicles', 'NNS')('must', 'MD')('have', 'VB')('a', 'DT')('driver', 'NN')('capable', 'JJ')('of', 'IN')('taking', 'VBG')('over', 'IN')('control', 'NN')
('NASA', 'NNP')('said', 'VBD')('that', 'IN')('as', 'IN')('a', 'DT')('tenant', 'NN')('Planetary', 'NNP')('Ventures', 'NNP')('will', 'MD')('be', 'VB')('required', 'VBN')('to', 'TO')('comply', 'RB')('with', 'IN')('all', 'DT')('applicable', 'JJ')('laws', 'NNS')('regulations', 'NNS')('and', 'CC')('policies', 'NNS')('including', 'VBG')('those', 'DT')('on', 'IN')('topics', 'NNS')('of', 'IN')('historic', 'JJ')('preservation', 'NN')('environmental', 'JJ')('compliance', 'NN')('security', 'NN')('health', 'NN')('and', 'CC')('safety', 'NN')('and', 'CC')('airfield', 'NN')('operations', 'NNS')('to', 'TO')('support', 'VB')('ongoing', 'JJ')('missions', 'NNS')('and', 'CC')('other', 'JJ')('government', 'NN')('objectives', 'NNS')
