('DoubleClick', 'NNP')('Outage', 'NNP')('Might', 'NNP')('Have', 'NNP')('Cost', 'NNP')('Google', 'NNP')('Millions', 'NNP')('Not', 'NNP')('Billions', 'NNP')('Of', 'NNP')('Dollars', 'NNP')
('The', 'DT')('DoubleClick', 'NNP')('outage', 'NN')('caused', 'VBD')('more', 'JJR')('than', 'IN')('a', 'DT')('few', 'JJ')('headaches', 'NNS')('on', 'IN')('Wednesday', 'NNP')('but', 'CC')('Google', 'NNP')('Inc', 'NNP')('s', 'VBZ')('NASDAQ', 'NNP')('GOOG', 'NNP')('NASDAQ', 'NNP')('GOOGL', 'NNP')('quick', 'NN')('resolution', 'NN')('seems', 'VBZ')('to', 'TO')('have', 'VB')('minimized', 'VBN')('the', 'DT')('economic', 'JJ')('impact', 'NN')
('Google', 'NNP')('is', 'VBZ')('making', 'VBG')('money', 'NN')('from', 'IN')('the', 'DT')('advertisers', 'NNS')('the', 'DT')('people', 'NNS')('that', 'IN')('are', 'VBP')('actually', 'RB')('trying', 'VBG')('to', 'TO')('sell', 'VB')('a', 'DT')('product', 'NN')('and', 'CC')('the', 'DT')('media', 'NNS')('companies', 'NNS')('are', 'VBP')('making', 'VBG')('money', 'NN')('from', 'IN')('Google', 'NNP')('David', 'NNP')('Jones', 'NNP')('sales', 'NNS')('engineering', 'VBG')('director', 'NN')('and', 'CC')('APM', 'NNP')('evangelist', 'NN')('for', 'IN')('Dynatrace', 'NNP')('which', 'WDT')('operates', 'VBZ')('Outage', 'NNP')('Analyzer', 'NNP')('told', 'VBD')('Benzinga', 'NNP')
('That', 'DT')('s', 'VBZ')('their', 'PRP$')('relationship', 'NN')('So', 'RB')('if', 'IN')('this', 'DT')('ad', 'NN')('network', 'NN')('goes', 'VBZ')('down', 'IN')('not', 'RB')('only', 'RB')('is', 'VBZ')('the', 'DT')('media', 'NNS')('site', 'VBP')('losing', 'VBG')('out', 'RP')('on', 'IN')('ad', 'NN')('revenue', 'NN')('because', 'IN')('those', 'DT')('ad', 'NN')('impressions', 'NNS')('aren', 'VBP')('t', 'NN')('happening', 'VBG')('so', 'RB')('is', 'VBZ')('Google', 'NNP')('they', 'PRP')('re', 'VBP')('missing', 'VBG')('out', 'RP')('on', 'IN')('the', 'DT')('revenue', 'NN')('as', 'IN')('well', 'RB')('If', 'IN')('you', 'PRP')('think', 'VBP')('about', 'IN')('it', 'PRP')('they', 'PRP')('probably', 'RB')('took', 'VBD')('the', 'DT')('biggest', 'JJS')('hit', 'NN')('out', 'IN')('of', 'IN')('everyone', 'NN')('Wednesday', 'NNP')
('Related', 'JJ')('Link', 'NNP')('Why', 'NNP')('Disney', 'NNP')('s', 'VBZ')('Apple', 'NNP')('Google', 'NNP')('Deal', 'NNP')('Isn', 'NNP')('t', 'NN')('A', 'DT')('Big', 'NNP')('Deal', 'NNP')
('Rob', 'NNP')('Enderle', 'NNP')('principal', 'NN')('analyst', 'NN')('at', 'IN')('Enderle', 'NNP')('Group', 'NNP')('said', 'VBD')('that', 'IN')('the', 'DT')('overall', 'JJ')('losses', 'NNS')('for', 'IN')('Google', 'NNP')('and', 'CC')('publishers', 'NNS')('depended', 'VBD')('on', 'IN')('site', 'JJ')('traffic', 'NN')('during', 'IN')('the', 'DT')('time', 'NN')('of', 'IN')('the', 'DT')('outage', 'NN')
('Certainly', 'RB')('millions', 'NNS')('were', 'VBD')('lost', 'VBN')('Enderle', 'NNP')('told', 'VBD')('Benzinga', 'NNP')('Whether', 'NNP')('it', 'PRP')('got', 'VBD')('much', 'RB')('higher', 'JJR')('than', 'IN')('that', 'DT')('is', 'VBZ')('hard', 'JJ')('to', 'TO')('tell', 'VB')
('Given', 'RB')('how', 'WRB')('much', 'RB')('Google', 'NNP')('makes', 'VBZ')('millions', 'NNS')('isn', 'VBP')('t', 'NN')('material', 'NN')('to', 'TO')('them', 'PRP')('As', 'IN')('long', 'RB')('as', 'IN')('the', 'DT')('outage', 'NN')('is', 'VBZ')('contained', 'VBN')('within', 'IN')('a', 'DT')('day', 'NN')('they', 'PRP')('re', 'VBP')('probably', 'RB')('okay', 'NN')('in', 'IN')('terms', 'NNS')('of', 'IN')('not', 'RB')('taking', 'VBG')('a', 'DT')('material', 'NN')('hit', 'NN')
('Enderle', 'NNP')('doesn', 'VBD')('t', 'NN')('think', 'NN')('Google', 'NNP')('will', 'MD')('suffer', 'VB')('any', 'DT')('long', 'JJ')('term', 'NN')('consequences', 'NNS')('unless', 'IN')('additional', 'JJ')('problems', 'NNS')('persist', 'VBP')
('Once', 'RB')('doesn', 'VBN')('t', 'NN')('typically', 'RB')('change', 'NN')('behavior', 'NN')('he', 'PRP')('said', 'VBD')('You', 'PRP')('get', 'VBP')('something', 'NN')('happening', 'VBG')('three', 'CD')('four', 'CD')('five', 'CD')('times', 'NNS')('and', 'CC')('the', 'DT')('companies', 'NNS')('start', 'VBP')('looking', 'VBG')('at', 'IN')('doing', 'VBG')('something', 'NN')('different', 'JJ')('As', 'IN')('long', 'RB')('as', 'IN')('this', 'DT')('happens', 'NNS')('occasionally', 'RB')('and', 'CC')('isn', 'VB')('t', 'NN')('perceived', 'VBN')('to', 'TO')('be', 'VB')('a', 'DT')('regular', 'JJ')('problem', 'NN')('with', 'IN')('the', 'DT')('firm', 'NN')('I', 'PRP')('think', 'VBP')('they', 'PRP')('ll', 'VBP')('be', 'VB')('fine', 'NN')
('Tech', 'NNP')('industry', 'NN')('expert', 'NN')('and', 'CC')('analyst', 'NN')('Jeff', 'NNP')('Kagan', 'NNP')('came', 'VBD')('to', 'TO')('a', 'DT')('similar', 'JJ')('conclusion', 'NN')
('Unless', 'IN')('it', 'PRP')('happens', 'VBZ')('on', 'IN')('a', 'DT')('regular', 'JJ')('basis', 'NN')('it', 'PRP')('s', 'VBZ')('not', 'RB')('going', 'VBG')('to', 'TO')('really', 'RB')('impact', 'VB')('Google', 'NNP')('and', 'CC')('their', 'PRP$')('business', 'NN')('strategy', 'NN')('Kagan', 'NNP')('told', 'VBD')('Benzinga', 'NNP')
('If', 'IN')('it', 'PRP')('happens', 'VBZ')('more', 'JJR')('regularly', 'RB')('then', 'RB')('it', 'PRP')('s', 'VBZ')('going', 'VBG')('to', 'TO')('be', 'VB')('a', 'DT')('big', 'JJ')('headache', 'NN')('for', 'IN')('Google', 'NNP')('and', 'CC')('they', 'PRP')('re', 'VBP')('going', 'VBG')('to', 'TO')('have', 'VB')('to', 'TO')('solve', 'VB')('it', 'PRP')
('Related', 'JJ')('Link', 'NNP')('Is', 'NNP')('Google', 'NNP')('s', 'VBZ')('Delivery', 'NNP')('Service', 'NNP')('A', 'NNP')('Threat', 'NNP')('To', 'NNP')('Amazon', 'NNP')
('Kagan', 'NNP')('is', 'VBZ')('among', 'IN')('the', 'DT')('analysts', 'NNS')('who', 'WP')('expect', 'VBP')('additional', 'JJ')('outages', 'NNS')('to', 'TO')('occur', 'VB')('but', 'CC')('not', 'RB')('necessarily', 'RB')('at', 'IN')('Google', 'NNP')
('This', 'DT')('is', 'VBZ')('an', 'DT')('issue', 'NN')('that', 'IN')('everyone', 'NN')('needs', 'VBZ')('to', 'TO')('be', 'VB')('pay', 'NN')('attention', 'NN')('to', 'TO')('Kagan', 'NNP')('warned', 'VBD')('As', 'NNP')('we', 'PRP')('move', 'VBP')('further', 'RB')('into', 'IN')('the', 'DT')('cloud', 'JJ')('and', 'CC')('store', 'NN')('everything', 'NN')('online', 'NN')('and', 'CC')('as', 'IN')('we', 'PRP')('become', 'VBP')('susceptible', 'JJ')('to', 'TO')('these', 'DT')('kinds', 'NNS')('of', 'IN')('outages', 'NNS')('where', 'WRB')('we', 'PRP')('can', 'MD')('t', 'VB')('access', 'NN')('our', 'PRP$')('information', 'NN')('that', 'WDT')('s', 'VBZ')('gonna', 'NN')('be', 'VB')('a', 'DT')('problem', 'NN')('because', 'IN')('there', 'EX')('s', 'NNS')('no', 'DT')('bullet', 'NN')('proof', 'IN')('network', 'NN')('When', 'WRB')('that', 'DT')('happens', 'VBZ')('people', 'NNS')('are', 'VBP')('in', 'IN')('the', 'DT')('dark', 'JJ')
('Dan', 'NNP')('Miller', 'NNP')('senior', 'JJ')('analyst', 'NN')('and', 'CC')('founder', 'NN')('of', 'IN')('Opus', 'NNP')('Research', 'NNP')('expects', 'VBZ')('to', 'TO')('see', 'VB')('more', 'JJR')('outages', 'NNS')('as', 'IN')('well', 'RB')
('To', 'TO')('me', 'PRP')('whether', 'IN')('it', 'PRP')('s', 'VBZ')('search', 'NN')('marketing', 'NN')('or', 'CC')('ad', 'NN')('insertion', 'NN')('any', 'DT')('of', 'IN')('the', 'DT')('stuff', 'NN')('that', 'IN')('is', 'VBZ')('relying', 'VBG')('on', 'IN')('the', 'DT')('cloud', 'NN')('based', 'VBN')('infrastructure', 'NN')('and', 'CC')('being', 'VBG')('always', 'RB')('on', 'IN')('there', 'EX')('will', 'MD')('always', 'RB')('be', 'VB')('outages', 'NNS')('Miller', 'NNP')('told', 'VBD')('Benzinga', 'NNP')
('There', 'EX')('s', 'VBZ')('vulnerabilities', 'NNS')('in', 'IN')('the', 'DT')('communications', 'NNS')('infrastructure', 'VBP')('that', 'IN')('we', 'PRP')('re', 'VBP')('building', 'VBG')('all', 'DT')('these', 'DT')('services', 'NNS')('on', 'IN')('Whether', 'NNP')('it', 'PRP')('s', 'VBZ')('an', 'DT')('outage', 'NN')('at', 'IN')('AWS', 'NNP')('that', 'IN')('drags', 'NNS')('down', 'IN')('everything', 'NN')('that', 'IN')('s', 'NNS')('leaning', 'VBG')('on', 'IN')('it', 'PRP')('or', 'CC')('whether', 'IN')('it', 'PRP')('s', 'VBZ')('Google', 'NNP')('and', 'CC')('DoubleClick', 'NNP')('just', 'RB')('expect', 'VBP')('more', 'RBR')('of', 'IN')('this', 'DT')('as', 'IN')('well', 'RB')
('Disclosure', 'NN')('At', 'IN')('the', 'DT')('time', 'NN')('of', 'IN')('this', 'DT')('writing', 'NN')('Louis', 'NNP')('Bedigian', 'NNP')('had', 'VBD')('no', 'DT')('position', 'NN')('in', 'IN')('the', 'DT')('equities', 'NNS')('mentioned', 'VBD')('in', 'IN')('this', 'DT')('report', 'NN')
('Posted', 'NNP')('In', 'IN')('Dan', 'NNP')('Miller', 'NNP')('David', 'NNP')('Jones', 'NNP')('Doubleclick', 'NNP')('Dynatrace', 'NNP')('Google', 'NNP')('Jeff', 'NNP')('KaganAnalyst', 'NNP')('Color', 'NNP')('Tech', 'NNP')('Best', 'NNP')('of', 'IN')('Benzinga', 'NNP')
('2014', 'CD')('Benzinga', 'NNP')('com', 'NN')('Benzinga', 'NNP')('does', 'VBZ')('not', 'RB')('provide', 'VB')('investment', 'NN')('advice', 'NN')('All', 'DT')('rights', 'NNS')('reserved', 'VBN')
