('Google', 'NNP')('Glass', 'NNP')('future', 'JJ')('clouded', 'VBD')('as', 'IN')('some', 'DT')('early', 'JJ')('believers', 'NNS')('lose', 'VBP')('faith', 'IN')
('SAN', 'NNP')('FRANCISCO', 'NNP')('Reuters', 'NNP')('After', 'NNP')('two', 'CD')('years', 'NNS')('of', 'IN')('popping', 'VBG')('up', 'RP')('at', 'IN')('high', 'JJ')('profile', 'NN')('events', 'NNS')('sporting', 'VBG')('Google', 'NNP')('Glass', 'NNP')('the', 'DT')('gadget', 'NN')('that', 'IN')('transforms', 'NNS')('eyeglasses', 'NNS')('into', 'IN')('spy', 'NN')('movie', 'NN')('worthy', 'JJ')('technology', 'NN')('Google', 'NNP')('co', 'NN')('founder', 'NN')('Sergey', 'NNP')('Brin', 'NNP')('sauntered', 'VBD')('bare', 'NN')('faced', 'VBN')('into', 'IN')('a', 'DT')('Silicon', 'NNP')('Valley', 'NNP')('red', 'VBD')('carpet', 'NN')('event', 'NN')('on', 'IN')('Sunday', 'NNP')
('He', 'PRP')('d', 'VBD')('left', 'VBN')('his', 'PRP$')('pair', 'NN')('in', 'IN')('the', 'DT')('car', 'NN')('Brin', 'NNP')('told', 'VBD')('a', 'DT')('reporter', 'NN')('The', 'DT')('Googler', 'NNP')('who', 'WP')('heads', 'NNS')('up', 'VBP')('the', 'DT')('top', 'JJ')('secret', 'NN')('lab', 'NN')('which', 'WDT')('developed', 'VBD')('Glass', 'NNP')('has', 'VBZ')('hardly', 'RB')('given', 'VBN')('up', 'RP')('on', 'IN')('the', 'DT')('product', 'NN')('he', 'PRP')('recently', 'RB')('wore', 'VBP')('his', 'PRP$')('pair', 'NN')('to', 'TO')('the', 'DT')('beach', 'NN')
('But', 'CC')('Brin', 'NNP')('s', 'NNS')('timing', 'VBG')('is', 'VBZ')('not', 'RB')('propitious', 'JJ')('coming', 'VBG')('as', 'IN')('many', 'JJ')('developers', 'NNS')('and', 'CC')('early', 'RB')('Glass', 'NNP')('users', 'NNS')('are', 'VBP')('losing', 'VBG')('interest', 'NN')('in', 'IN')('the', 'DT')('much', 'JJ')('hyped', 'VBD')('1', 'CD')('500', 'CD')('test', 'NN')('version', 'NN')('of', 'IN')('the', 'DT')('product', 'NN')('a', 'DT')('camera', 'NN')('processor', 'NN')('and', 'CC')('stamp', 'VB')('sized', 'VBN')('computer', 'NN')('screen', 'NN')('mounted', 'VBN')('to', 'TO')('the', 'DT')('edge', 'NN')('of', 'IN')('eyeglass', 'NN')('frames', 'NNS')('Google', 'NNP')('Inc', 'NNP')('itself', 'PRP')('has', 'VBZ')('pushed', 'VBN')('back', 'RB')('the', 'DT')('Glass', 'NNP')('roll', 'NN')('out', 'RP')('to', 'TO')('the', 'DT')('mass', 'NN')('market', 'NN')
('While', 'IN')('Glass', 'NNP')('may', 'MD')('find', 'VB')('some', 'DT')('specialized', 'VBN')('even', 'RB')('lucrative', 'JJ')('uses', 'NNS')('in', 'IN')('the', 'DT')('workplace', 'NN')('its', 'PRP$')('prospects', 'NNS')('of', 'IN')('becoming', 'VBG')('a', 'DT')('consumer', 'NN')('hit', 'NN')('in', 'IN')('the', 'DT')('near', 'NN')('future', 'NN')('are', 'VBP')('slim', 'JJ')('many', 'JJ')('developers', 'NNS')('say', 'VBP')
('Of', 'IN')('16', 'CD')('Glass', 'NNP')('app', 'NN')('makers', 'NNS')('contacted', 'VBN')('by', 'IN')('Reuters', 'NNP')('nine', 'CD')('said', 'VBD')('that', 'IN')('they', 'PRP')('had', 'VBD')('stopped', 'VBN')('work', 'NN')('on', 'IN')('their', 'PRP$')('projects', 'NNS')('or', 'CC')('abandoned', 'VBN')('them', 'PRP')('mostly', 'RB')('because', 'IN')('of', 'IN')('the', 'DT')('lack', 'NN')('of', 'IN')('customers', 'NNS')('or', 'CC')('limitations', 'NNS')('of', 'IN')('the', 'DT')('device', 'NN')('Three', 'CD')('more', 'JJR')('have', 'VBP')('switched', 'VBN')('to', 'TO')('developing', 'VBG')('for', 'IN')('business', 'NN')('leaving', 'VBG')('behind', 'IN')('consumer', 'NN')('projects', 'NNS')
('Plenty', 'NN')('of', 'IN')('larger', 'JJR')('developers', 'NNS')('remain', 'VBP')('with', 'IN')('Glass', 'NNP')('The', 'NNP')('nearly', 'RB')('100', 'CD')('apps', 'NNS')('on', 'IN')('the', 'DT')('official', 'NN')('web', 'NN')('site', 'NN')('include', 'NN')('Facebook', 'NNP')('and', 'CC')('OpenTable', 'NNP')('although', 'IN')('one', 'CD')('major', 'JJ')('player', 'NN')('recently', 'RB')('defected', 'VBN')('Twitter', 'NNP')
('If', 'IN')('there', 'EX')('was', 'VBD')('200', 'CD')('million', 'CD')('Google', 'NNP')('Glasses', 'NNP')('sold', 'VBD')('it', 'PRP')('would', 'MD')('be', 'VB')('a', 'DT')('different', 'JJ')('perspective', 'NN')('There', 'EX')('s', 'VBZ')('no', 'DT')('market', 'NN')('at', 'IN')('this', 'DT')('point', 'NN')('said', 'VBD')('Tom', 'NNP')('Frencel', 'NNP')('the', 'DT')('Chief', 'NNP')('Executive', 'NNP')('of', 'IN')('Little', 'NNP')('Guy', 'NNP')('Games', 'NNP')('which', 'WDT')('put', 'VBD')('development', 'NN')('of', 'IN')('a', 'DT')('Glass', 'NNP')('game', 'NN')('on', 'IN')('hold', 'NN')('this', 'DT')('year', 'NN')('and', 'CC')('is', 'VBZ')('looking', 'VBG')('at', 'IN')('other', 'JJ')('platforms', 'NNS')('including', 'VBG')('the', 'DT')('Facebook', 'NNP')('Inc', 'NNP')('owned', 'VBD')('virtual', 'JJ')('reality', 'NN')('goggles', 'NNS')('Oculus', 'NNP')('Rift', 'NNP')
('Several', 'JJ')('key', 'JJ')('Google', 'NNP')('employees', 'NNS')('instrumental', 'JJ')('to', 'TO')('developing', 'VBG')('Glass', 'NNP')('have', 'VBP')('left', 'VBN')('the', 'DT')('company', 'NN')('in', 'IN')('the', 'DT')('last', 'JJ')('six', 'CD')('months', 'NNS')('including', 'VBG')('lead', 'NN')('developer', 'NN')('Babak', 'NNP')('Parviz', 'NNP')('electrical', 'JJ')('engineering', 'NN')('chief', 'NN')('Adrian', 'JJ')('Wong', 'NNP')('and', 'CC')('Ossama', 'NNP')('Alami', 'NNP')('director', 'NN')('of', 'IN')('developer', 'NN')('relations', 'NNS')
('And', 'CC')('a', 'DT')('Glass', 'NNP')('funding', 'NN')('consortium', 'NN')('created', 'VBD')('by', 'IN')('Google', 'NNP')('Ventures', 'NNP')('and', 'CC')('two', 'CD')('of', 'IN')('Silicon', 'NNP')('Valley', 'NNP')('s', 'VBZ')('biggest', 'JJS')('venture', 'NN')('capitalists', 'NNS')('Kleiner', 'NNP')('Perkins', 'NNP')('Caufield', 'NNP')('Byers', 'NNP')('and', 'CC')('Andreessen', 'NNP')('Horowitz', 'NNP')('quietly', 'RB')('deleted', 'VBD')('its', 'PRP$')('website', 'JJ')('routing', 'NN')('users', 'NNS')('to', 'TO')('the', 'DT')('main', 'JJ')('Glass', 'NNP')('site', 'NN')
('Google', 'NNP')('insists', 'VBZ')('it', 'PRP')('is', 'VBZ')('committed', 'VBN')('to', 'TO')('Glass', 'NNP')('with', 'IN')('hundreds', 'NNS')('of', 'IN')('engineers', 'NNS')('and', 'CC')('executives', 'NNS')('working', 'VBG')('on', 'IN')('it', 'PRP')('as', 'IN')('well', 'RB')('as', 'IN')('new', 'JJ')('fashionista', 'NN')('boss', 'NNS')('Ivy', 'NNP')('Ross', 'NNP')('a', 'DT')('former', 'JJ')('Calvin', 'NNP')('Klein', 'NNP')('executive', 'NN')('Tens', 'NNP')('of', 'IN')('thousands', 'NNS')('use', 'VBP')('Glass', 'NNP')('in', 'IN')('the', 'DT')('pilot', 'NN')('consumer', 'NN')('program', 'NN')
('We', 'PRP')('are', 'VBP')('completely', 'RB')('energized', 'VBN')('and', 'CC')('as', 'IN')('energized', 'JJ')('as', 'IN')('ever', 'RB')('about', 'IN')('the', 'DT')('opportunity', 'NN')('that', 'IN')('wearables', 'NNS')('and', 'CC')('Glass', 'NNP')('in', 'IN')('particular', 'JJ')('represent', 'NN')('said', 'VBD')('Glass', 'NNP')('Head', 'NNP')('of', 'IN')('Business', 'NNP')('Operations', 'NNPS')('Chris', 'NNP')('O', 'NNP')('Neill', 'NNP')
('Glass', 'NN')('was', 'VBD')('the', 'DT')('first', 'JJ')('project', 'NN')('to', 'TO')('emerge', 'VB')('from', 'IN')('Google', 'NNP')('s', 'NNS')('X', 'NNP')('division', 'NN')('the', 'DT')('secretive', 'JJ')('group', 'NN')('tasked', 'VBD')('with', 'IN')('developing', 'VBG')('moonshot', 'NN')('products', 'NNS')('such', 'JJ')('as', 'IN')('self', 'PRP')('driving', 'VBG')('cars', 'NNS')('Glass', 'NNP')('and', 'CC')('wearable', 'JJ')('devices', 'NNS')('overall', 'JJ')('amount', 'NN')('to', 'TO')('a', 'DT')('new', 'JJ')('technology', 'NN')('as', 'IN')('smartphones', 'NNS')('once', 'RB')('were', 'VBD')('that', 'IN')('will', 'MD')('likely', 'RB')('take', 'VB')('time', 'NN')('to', 'TO')('evolve', 'VB')('into', 'IN')('a', 'DT')('product', 'NN')('that', 'WDT')('clicks', 'VBZ')('with', 'IN')('consumers', 'NNS')
('We', 'PRP')('are', 'VBP')('as', 'IN')('committed', 'VBN')('as', 'IN')('ever', 'RB')('to', 'TO')('a', 'DT')('consumer', 'NN')('launch', 'NN')('That', 'WDT')('is', 'VBZ')('going', 'VBG')('to', 'TO')('take', 'VB')('time', 'NN')('and', 'CC')('we', 'PRP')('are', 'VBP')('not', 'RB')('going', 'VBG')('to', 'TO')('launch', 'VB')('this', 'DT')('product', 'NN')('until', 'IN')('it', 'PRP')('s', 'VBZ')('absolutely', 'RB')('ready', 'JJ')('O', 'NNP')('Neill', 'NNP')('said', 'VBD')
('Brin', 'NNP')('had', 'VBD')('predicted', 'VBN')('a', 'DT')('launch', 'NN')('this', 'DT')('year', 'NN')('but', 'CC')('2015', 'CD')('is', 'VBZ')('now', 'RB')('the', 'DT')('most', 'RBS')('likely', 'JJ')('date', 'NN')('a', 'DT')('person', 'NN')('familiar', 'NN')('with', 'IN')('the', 'DT')('matter', 'NN')('said', 'VBD')
('GLASS', 'NN')('SELLING', 'NN')('ON', 'IN')('EBAY', 'NNP')
('After', 'IN')('an', 'DT')('initial', 'JJ')('burst', 'NN')('of', 'IN')('enthusiasm', 'NN')('signs', 'NNS')('that', 'IN')('consumers', 'NNS')('are', 'VBP')('giving', 'VBG')('up', 'RP')('on', 'IN')('Glass', 'NNP')('have', 'VBP')('been', 'VBN')('building', 'VBG')
('Google', 'NNP')('dubbed', 'VBD')('the', 'DT')('first', 'JJ')('set', 'NN')('of', 'IN')('several', 'JJ')('thousand', 'CD')('Glass', 'NNP')('users', 'NNS')('as', 'IN')('Explorers', 'NNP')('But', 'CC')('as', 'IN')('the', 'DT')('Explorers', 'NNP')('hit', 'VBD')('the', 'DT')('streets', 'NNS')('they', 'PRP')('drew', 'VBP')('stares', 'NNS')('and', 'CC')('jokes', 'VBZ')('Some', 'DT')('people', 'NNS')('viewed', 'VBD')('the', 'DT')('device', 'NN')('capable', 'JJ')('of', 'IN')('surreptitious', 'JJ')('video', 'NN')('recording', 'VBG')('as', 'IN')('an', 'DT')('obnoxious', 'JJ')('privacy', 'NN')('intrusion', 'NN')('deriding', 'VBG')('the', 'DT')('once', 'NN')('proud', 'VBD')('Explorers', 'NNP')('as', 'IN')('Glassholes', 'NNP')
('It', 'PRP')('looks', 'VBZ')('super', 'JJR')('nerdy', 'NN')('said', 'VBD')('Shvetank', 'NNP')('Shah', 'NNP')('a', 'DT')('Washington', 'NNP')('DC', 'NNP')('based', 'VBD')('consultant', 'NN')('whose', 'WP$')('Google', 'NNP')('Glass', 'NNP')('now', 'RB')('gathers', 'VBZ')('dust', 'JJ')('in', 'IN')('a', 'DT')('drawer', 'NN')('I', 'PRP')('m', 'VBP')('a', 'DT')('card', 'NN')('carrying', 'VBG')('nerd', 'NN')('but', 'CC')('this', 'DT')('was', 'VBD')('one', 'CD')('card', 'NN')('too', 'RB')('many', 'JJ')
('Glass', 'NN')('now', 'RB')('sells', 'VBZ')('on', 'IN')('eBay', 'NNP')('for', 'IN')('as', 'RB')('little', 'JJ')('as', 'IN')('half', 'NN')('list', 'NN')('price', 'NN')
('Some', 'DT')('developers', 'NNS')('recently', 'RB')('have', 'VBP')('felt', 'VBN')('unsupported', 'VBN')('by', 'IN')('investors', 'NNS')('and', 'CC')('at', 'IN')('times', 'NNS')('Google', 'NNP')('itself', 'PRP')
('The', 'DT')('Glass', 'NNP')('Collective', 'NNP')('the', 'DT')('funding', 'NN')('consortium', 'NN')('co', 'NN')('run', 'VBN')('by', 'IN')('Google', 'NNP')('Ventures', 'NNP')('invested', 'VBD')('in', 'IN')('only', 'RB')('three', 'CD')('or', 'CC')('four', 'CD')('small', 'JJ')('start', 'NN')('ups', 'NNS')('by', 'IN')('the', 'DT')('beginning', 'NN')('of', 'IN')('this', 'DT')('year', 'NN')('a', 'DT')('person', 'NN')('familiar', 'NN')('with', 'IN')('the', 'DT')('statistics', 'NNS')('said', 'VBD')
('A', 'DT')('Google', 'NNP')('Ventures', 'NNP')('spokeswoman', 'NN')('declined', 'VBD')('to', 'TO')('comment', 'NN')('on', 'IN')('the', 'DT')('number', 'NN')('of', 'IN')('investments', 'NNS')('and', 'CC')('said', 'VBD')('the', 'DT')('Web', 'NNP')('site', 'NN')('was', 'VBD')('closed', 'VBN')('for', 'IN')('simplicity', 'NN')('We', 'PRP')('just', 'RB')('found', 'VBD')('it', 'PRP')('s', 'VBZ')('easier', 'JJR')('for', 'IN')('entrepreneurs', 'NNS')('to', 'TO')('come', 'VB')('to', 'TO')('us', 'PRP')('directly', 'RB')('she', 'PRP')('said', 'VBD')
('The', 'DT')('lack', 'NN')('of', 'IN')('a', 'DT')('launch', 'NN')('date', 'NN')('has', 'VBZ')('given', 'VBN')('some', 'DT')('developers', 'NNS')('the', 'DT')('impression', 'NN')('that', 'IN')('Google', 'NNP')('still', 'RB')('treats', 'VBZ')('Glass', 'NNP')('as', 'IN')('an', 'DT')('experiment', 'NN')
('It', 'PRP')('s', 'VBZ')('not', 'RB')('a', 'DT')('big', 'JJ')('enough', 'RB')('platform', 'NN')('to', 'TO')('play', 'VB')('on', 'IN')('seriously', 'RB')('said', 'VBD')('Matthew', 'NNP')('Milan', 'NNP')('founder', 'NN')('of', 'IN')('Toronto', 'NNP')('based', 'VBN')('software', 'NN')('firm', 'NN')('Normative', 'NNP')('Design', 'NNP')('which', 'WDT')('put', 'VBD')('on', 'IN')('hold', 'NN')('a', 'DT')('Glass', 'NNP')('app', 'NN')('for', 'IN')('logging', 'NN')('exercise', 'NN')('and', 'CC')('biking', 'VBG')
('Mobile', 'NNP')('game', 'VBD')('company', 'NN')('Glu', 'NNP')('Mobile', 'NNP')('known', 'NN')('for', 'IN')('its', 'PRP$')('popular', 'JJ')('Kim', 'NNP')('Kardashian', 'NNP')('Hollywood', 'NNP')('title', 'NN')('was', 'VBD')('one', 'CD')('of', 'IN')('the', 'DT')('first', 'JJ')('to', 'TO')('launch', 'VB')('a', 'DT')('game', 'NN')('on', 'IN')('Glass', 'NNP')('Spellista', 'NNP')('a', 'DT')('puzzler', 'NN')('released', 'VBN')('a', 'DT')('year', 'NN')('ago', 'IN')('is', 'VBZ')('still', 'RB')('available', 'JJ')('but', 'CC')('Glu', 'NNP')('has', 'VBZ')('discontinued', 'VBN')('work', 'NN')('on', 'IN')('it', 'PRP')('a', 'DT')('spokesman', 'NN')('for', 'IN')('the', 'DT')('company', 'NN')('said', 'VBD')
('Another', 'DT')('developer', 'NN')('Sean', 'NNP')('McCracken', 'NNP')('won', 'VBD')('10', 'CD')('000', 'CD')('in', 'IN')('a', 'DT')('contest', 'NN')('last', 'JJ')('year', 'NN')('for', 'IN')('creating', 'NN')('an', 'DT')('aliens', 'NNS')('themed', 'VBN')('video', 'NN')('game', 'NN')('for', 'IN')('Glass', 'NNP')('Psyclops', 'NNP')('but', 'CC')('Google', 'NNP')('never', 'RB')('put', 'VBD')('it', 'PRP')('on', 'IN')('the', 'DT')('official', 'NN')('hub', 'NN')('for', 'IN')('Glass', 'NNP')('apps', 'NNS')('making', 'VBG')('it', 'PRP')('tougher', 'JJR')('to', 'TO')('find', 'VB')('He', 'PRP')('has', 'VBZ')('quit', 'VBN')('working', 'VBG')('on', 'IN')('updates', 'NNS')
('Still', 'RB')('there', 'EX')('are', 'VBP')('some', 'DT')('enthusiastic', 'JJ')('developers', 'NNS')('Cycling', 'NNP')('and', 'CC')('running', 'VBG')('app', 'NN')('Strava', 'NNP')('finds', 'NNS')('Glass', 'NNP')('well', 'RB')('suited', 'VBD')('for', 'IN')('its', 'PRP$')('users', 'NNS')('who', 'WP')('want', 'VBP')('real', 'JJ')('time', 'NN')('data', 'NNS')('on', 'IN')('their', 'PRP$')('workouts', 'NNS')('said', 'VBD')('David', 'NNP')('Lorsch', 'NNP')('vice', 'NN')('president', 'NN')('of', 'IN')('business', 'NN')('development', 'NN')('And', 'CC')('entrepreneur', 'NN')('Jake', 'NNP')('Steinerman', 'NNP')('said', 'VBD')('it', 'PRP')('is', 'VBZ')('ideal', 'JJ')('for', 'IN')('his', 'PRP$')('company', 'NN')('DriveSafe', 'NNP')('which', 'WDT')('detects', 'NNS')('if', 'IN')('people', 'NNS')('are', 'VBP')('falling', 'VBG')('asleep', 'NN')('at', 'IN')('the', 'DT')('wheel', 'NN')
('PIVOTING', 'NN')('AWAY', 'NNP')
('In', 'IN')('April', 'NNP')('Google', 'NNP')('launched', 'VBD')('the', 'DT')('Glass', 'NNP')('at', 'IN')('Work', 'NNP')('program', 'NN')('to', 'TO')('help', 'VB')('make', 'VB')('the', 'DT')('device', 'NN')('useful', 'NN')('for', 'IN')('specific', 'JJ')('industries', 'NNS')('such', 'JJ')('as', 'IN')('healthcare', 'NN')('and', 'CC')('manufacturing', 'VBG')('So', 'RB')('far', 'RB')('the', 'DT')('effort', 'NN')('has', 'VBZ')('resulted', 'VBN')('in', 'IN')('apps', 'NNS')('that', 'WDT')('are', 'VBP')('being', 'VBG')('tested', 'VBN')('or', 'CC')('used', 'VBN')('at', 'IN')('companies', 'NNS')('such', 'JJ')('as', 'IN')('Boeing', 'NNP')('and', 'CC')('Yum', 'NNP')('Brands', 'NNP')('Taco', 'NNP')('Bell', 'NNP')
('Google', 'NNP')('is', 'VBZ')('selling', 'VBG')('Glass', 'NNP')('in', 'IN')('bulk', 'NN')('to', 'TO')('some', 'DT')('businesses', 'NNS')('offering', 'VBG')('two', 'CD')('for', 'IN')('one', 'CD')('discounts', 'NNS')
('CrowdOptic', 'JJ')('which', 'NN')('uses', 'VBZ')('Glass', 'NNP')('as', 'IN')('portable', 'JJ')('computers', 'NNS')('for', 'IN')('surgeons', 'NNS')('and', 'CC')('other', 'JJ')('people', 'NNS')('out', 'IN')('of', 'IN')('offices', 'NNS')('is', 'VBZ')('currently', 'RB')('in', 'IN')('use', 'NN')('at', 'IN')('19', 'CD')('U', 'NNP')('S', 'NNP')('hospitals', 'NNS')('and', 'CC')('expects', 'VBZ')('that', 'IN')('to', 'TO')('grow', 'VB')('to', 'TO')('100', 'CD')('hospitals', 'NNS')('early', 'RB')('next', 'JJ')('year', 'NN')('said', 'VBD')('Chief', 'NNP')('Executive', 'NNP')('Jon', 'NNP')('Fisher', 'NNP')
('Alex', 'NNP')('Foster', 'NNP')('began', 'VBD')('See', 'NNP')('Through', 'NNP')('a', 'DT')('Glass', 'NNP')('advertising', 'NN')('analytics', 'NNS')('firm', 'NN')('for', 'IN')('business', 'NN')('after', 'IN')('a', 'DT')('venture', 'NN')('firm', 'NN')('earlier', 'RBR')('this', 'DT')('year', 'NN')('withdrew', 'VBD')('its', 'PRP$')('offer', 'NN')('to', 'TO')('back', 'VB')('his', 'PRP$')('consumer', 'NN')('oriented', 'VBD')('Glass', 'NNP')('fitness', 'NN')('company', 'NN')('when', 'WRB')('it', 'PRP')('became', 'VBD')('clear', 'JJ')('no', 'DT')('big', 'JJ')('consumer', 'NN')('Glass', 'NN')('release', 'NN')('was', 'VBD')('imminent', 'JJ')
('It', 'PRP')('was', 'VBD')('devastating', 'VBG')('he', 'PRP')('said', 'VBD')('All', 'DT')('of', 'IN')('the', 'DT')('consumer', 'NN')('glass', 'NN')('startups', 'NNS')('are', 'VBP')('either', 'RB')('completely', 'RB')('dead', 'JJ')('or', 'CC')('have', 'VBP')('pivoted', 'VBN')('to', 'TO')('enterprise', 'VB')('products', 'NNS')('or', 'CC')('rival', 'NN')('wearables', 'NNS')
('This', 'DT')('story', 'NN')('has', 'VBZ')('been', 'VBN')('refiled', 'VBN')('to', 'TO')('delete', 'VB')('extra', 'JJ')('e', 'NN')('in', 'IN')('Shvetank', 'NNP')('paragraph', 'NN')('17', 'CD')
('editing', 'VBG')('by', 'IN')('Edwin', 'NNP')('Chan', 'NNP')('and', 'CC')('Peter', 'NNP')('Henderson', 'NNP')
