('What', 'WP')('Should', 'MD')('Googles', 'NNP')('Mission', 'NNP')('Statement', 'NNP')('Be', 'NNP')
('Menu', 'NNP')
('After', 'IN')('16', 'CD')('years', 'NNS')('in', 'IN')('business', 'NN')('Google', 'NNP')('Inc', 'NNP')('GOOG', 'NNP')('has', 'VBZ')('evolved', 'VBN')('from', 'IN')('a', 'DT')('simple', 'JJ')('Internet', 'NNP')('search', 'NN')('engine', 'NN')('originally', 'RB')('incorporated', 'VBN')('in', 'IN')('a', 'DT')('Menlo', 'NNP')('Park', 'NNP')('California', 'NNP')('garage', 'NN')('into', 'IN')('one', 'CD')('of', 'IN')('the', 'DT')('largest', 'JJS')('most', 'JJS')('influential', 'JJ')('tech', 'NN')('companies', 'NNS')('on', 'IN')('the', 'DT')('planet', 'NN')
('So', 'IN')('it', 'PRP')('makes', 'VBZ')('sense', 'NN')('that', 'IN')('the', 'DT')('original', 'JJ')('Google', 'NNP')('mission', 'NN')('statement', 'NN')('might', 'MD')('need', 'VB')('to', 'TO')('change', 'VB')
('Google', 'NNP')('co', 'VBD')('founder', 'NN')('and', 'CC')('CEO', 'NNP')('Larry', 'NNP')('Page', 'NNP')('recently', 'RB')('talked', 'VBD')('with', 'IN')('Financial', 'JJ')('Times', 'NNP')('and', 'CC')('said', 'VBD')('that', 'IN')('its', 'PRP$')('mission', 'NN')('statement', 'NN')('might', 'MD')('need', 'VB')('some', 'DT')('updating', 'VBG')('And', 'CC')('sure', 'JJ')('To', 'TO')('organize', 'VB')('the', 'DT')('worlds', 'NNS')('information', 'NN')('and', 'CC')('make', 'VB')('it', 'PRP')('universally', 'RB')('accessible', 'JJ')('and', 'CC')('useful', 'JJ')('while', 'IN')('undoubtedly', 'RB')('still', 'RB')('applicable', 'JJ')('no', 'DT')('longer', 'NN')('encompasses', 'NNS')('all', 'DT')('of', 'IN')('the', 'DT')('companys', 'NNS')('broad', 'JJ')('intentions', 'NNS')
('But', 'CC')('considering', 'VBG')('that', 'IN')('Googles', 'NNP')('plethora', 'NN')('of', 'IN')('businesses', 'NNS')('is', 'VBZ')('drastically', 'RB')('different', 'JJ')('from', 'IN')('its', 'PRP$')('stated', 'VBN')('mission', 'NN')('the', 'DT')('question', 'NN')('at', 'IN')('hand', 'NN')('is', 'VBZ')('what', 'WP')('should', 'MD')('Googles', 'NNP')('new', 'JJ')('mission', 'NN')('statement', 'NN')('be', 'VB')
('In', 'IN')('the', 'DT')('FT', 'NNP')('interview', 'NN')('Page', 'NNP')('touched', 'VBD')('on', 'IN')('the', 'DT')('future', 'NN')('of', 'IN')('the', 'DT')('company', 'NN')('and', 'CC')('some', 'DT')('of', 'IN')('the', 'DT')('avenues', 'NNS')('and', 'CC')('industries', 'NNS')('that', 'WDT')('he', 'PRP')('feels', 'VBZ')('are', 'VBP')('most', 'RBS')('important', 'JJ')('and', 'CC')('relevant', 'JJ')('for', 'IN')('the', 'DT')('future', 'NN')('not', 'RB')('just', 'RB')('Googles', 'NNP')('future', 'JJ')('but', 'CC')('mankinds', 'NNS')
('Page', 'NN')('explained', 'VBD')('that', 'IN')('his', 'PRP$')('intentions', 'NNS')('include', 'VBP')('focus', 'NN')('on', 'IN')('the', 'DT')('real', 'JJ')('breakthrough', 'NN')('technologies', 'NNS')('that', 'WDT')('have', 'VBP')('the', 'DT')('potential', 'NN')('to', 'TO')('make', 'VB')('a', 'DT')('difference', 'NN')('to', 'TO')('the', 'DT')('lives', 'NNS')('of', 'IN')('most', 'JJS')('people', 'NNS')('on', 'IN')('earth', 'JJ')('For', 'IN')('example', 'NN')('low', 'JJ')('cost', 'NN')('energy', 'NN')('robotics', 'NNS')('healthcare', 'VBP')('biotechnology', 'NN')('self', 'NN')('driving', 'VBG')('vehicles', 'NNS')('and', 'CC')('nanotechnology', 'NN')('are', 'VBP')('some', 'DT')('of', 'IN')('the', 'DT')('areas', 'NNS')('into', 'IN')('which', 'WDT')('Page', 'NNP')('plans', 'VBZ')('to', 'TO')('direct', 'VB')('more', 'JJR')('of', 'IN')('Googles', 'NNP')('cash', 'NN')('resources', 'NNS')
('A', 'DT')('major', 'JJ')('recurring', 'NN')('theme', 'NN')('in', 'IN')('many', 'JJ')('of', 'IN')('Googles', 'NNP')('endeavors', 'NNS')('involves', 'VBZ')('the', 'DT')('use', 'NN')('of', 'IN')('robots', 'NNS')('or', 'CC')('artificial', 'JJ')('intelligence', 'NN')('to', 'TO')('enhance', 'NN')('our', 'PRP$')('lives', 'NNS')('and', 'CC')('make', 'VB')('more', 'RBR')('efficient', 'JJ')('use', 'NN')('of', 'IN')('our', 'PRP$')('time', 'NN')
('For', 'IN')('example', 'NN')('Googles', 'NNPS')('driverless', 'NN')('car', 'NN')('is', 'VBZ')('more', 'RBR')('advanced', 'JJ')('than', 'IN')('competing', 'VBG')('prototypes', 'NNS')('from', 'IN')('big', 'JJ')('name', 'NN')('automakers', 'NNS')('like', 'IN')('Ford', 'NNP')('F', 'NNP')('Nissan', 'NNP')('NSANY', 'NNP')('and', 'CC')('Fiat', 'NNP')('Chrysler', 'NNP')('FCAU', 'NNP')('These', 'NNP')('companies', 'NNS')('are', 'VBP')('focusing', 'VBG')('their', 'PRP$')('efforts', 'NNS')('on', 'IN')('safely', 'RB')('navigating', 'VBG')('highways', 'NNS')('while', 'IN')('Google', 'NNP')('recently', 'RB')('announced', 'VBD')('that', 'IN')('it', 'PRP')('is', 'VBZ')('mastering', 'VBG')('city', 'NN')('street', 'NN')('driving', 'VBG')('And', 'CC')('its', 'PRP$')('possible', 'JJ')('that', 'IN')('Googles', 'NNP')('driverless', 'NN')('car', 'NN')('offers', 'NNS')('benefits', 'NNS')('that', 'WDT')('could', 'MD')('amount', 'VB')('to', 'TO')('trillions', 'NNS')('of', 'IN')('dollars', 'NNS')('per', 'IN')('year', 'NN')
('Google', 'NNP')('is', 'VBZ')('continuously', 'RB')('investing', 'VBG')('in', 'IN')('next', 'JJ')('generation', 'NN')('technology', 'NN')('innovation', 'NN')('and', 'CC')('acquiring', 'VBG')('smaller', 'JJR')('companies', 'NNS')('that', 'WDT')('show', 'NN')('significant', 'VBP')('promise', 'NN')('Considering', 'NNP')('the', 'DT')('track', 'NN')('record', 'NN')('of', 'IN')('both', 'DT')('initiating', 'VBG')('and', 'CC')('funding', 'NN')('far', 'RB')('reaching', 'VBG')('seemingly', 'RB')('impossible', 'JJ')('science', 'NN')('fiction', 'NN')('type', 'NN')('endeavors', 'NNS')('the', 'DT')('Google', 'NNP')('mission', 'NN')('statement', 'NN')('should', 'MD')('reflect', 'VB')('the', 'DT')('companys', 'NNS')('current', 'JJ')('values', 'NNS')('and', 'CC')('intentions', 'NNS')
('But', 'CC')('what', 'WP')('exactly', 'RB')('would', 'MD')('sum', 'VB')('it', 'PRP')('all', 'DT')('up', 'RP')('in', 'IN')('a', 'DT')('clear', 'JJ')('and', 'CC')('concise', 'VB')('manner', 'NN')
('While', 'IN')('never', 'RB')('an', 'DT')('official', 'NN')('part', 'NN')('of', 'IN')('Googles', 'NNP')('mission', 'NN')('statement', 'NN')('Page', 'NNP')('and', 'CC')('Sergey', 'NNP')('Brin', 'NNP')('the', 'DT')('companys', 'NNS')('other', 'JJ')('co', 'NN')('founder', 'NN')('included', 'VBD')('a', 'DT')('letter', 'NN')('to', 'TO')('potential', 'JJ')('shareholders', 'NNS')('in', 'IN')('its', 'PRP$')('2004', 'CD')('IPO', 'NNP')('prospectus', 'NN')('that', 'WDT')('stated', 'VBD')('Dont', 'NNP')('be', 'VB')('evil', 'JJ')('The', 'DT')('letter', 'NN')('explained', 'VBD')('the', 'DT')('founders', 'NNS')('belief', 'VBP')('that', 'IN')('both', 'DT')('the', 'DT')('company', 'NN')('and', 'CC')('its', 'PRP$')('stockholders', 'NNS')('would', 'MD')('be', 'VB')('better', 'JJR')('served', 'VBN')('if', 'IN')('short', 'JJ')('term', 'NN')('gains', 'NNS')('were', 'VBD')('foregone', 'VBN')('for', 'IN')('longer', 'JJR')('term', 'NN')('goodwill', 'NN')
('Whether', 'IN')('Google', 'NNP')('has', 'VBZ')('remained', 'VBN')('true', 'JJ')('to', 'TO')('its', 'PRP$')('founders', 'NNS')('principles', 'NNS')('is', 'VBZ')('open', 'JJ')('for', 'IN')('debate', 'NN')
('Next', 'JJ')('Page', 'NN')
('Article', 'NNP')('printed', 'VBD')('from', 'IN')('InvestorPlace', 'NNP')('Media', 'NNP')('http', 'NN')('investorplace', 'NN')('com', 'NN')('2014', 'CD')('11', 'CD')('google', 'JJ')('mission', 'NN')('statement', 'NN')
('2014', 'CD')('InvestorPlace', 'NN')('Media', 'NNP')('LLC', 'NNP')
('Comments', 'NNS')('are', 'VBP')('currently', 'RB')('unavailable', 'JJ')('Please', 'NNP')('check', 'NN')('back', 'RB')('soon', 'RB')
('About', 'IN')('Us', 'NNP')('Press', 'NNP')('Center', 'NNP')('Resources', 'NNPS')('Advisory', 'NNP')('Services', 'NNPS')('Free', 'NNP')('Newsletter', 'NNP')('Free', 'NNP')('Reports', 'NNP')('Contact', 'NNP')('Us', 'NNP')('Advertise', 'NNP')('With', 'NNP')('Us', 'NNP')('Employment', 'NNP')('Privacy', 'NNP')('Terms', 'NNP')('and', 'CC')('Conditions', 'NNS')('Disclosures', 'NNPS')('and', 'CC')('Disclaimers', 'NNP')('Media', 'NNP')('Sites', 'NNP')
('RSS', 'NN')('Sitemap', 'NNP')
('More', 'JJR')('On', 'IN')('InvestorPlace', 'NNP')
('Financial', 'JJ')('Market', 'NN')('Data', 'NNP')('powered', 'VBD')('by', 'IN')('FinancialContent', 'NNP')('Services', 'NNPS')('Inc', 'NNP')('All', 'NNP')('rights', 'NNS')('reserved', 'VBD')('Nasdaq', 'NNP')('quotes', 'NNS')('delayed', 'VBD')('at', 'IN')('least', 'JJS')('15', 'CD')('minutes', 'NNS')('all', 'DT')('others', 'NNS')('at', 'IN')('least', 'JJS')('20', 'CD')('minutes', 'NNS')
('Copyright', 'NNP')('2014', 'CD')('InvestorPlace', 'NNP')('Media', 'NNP')('LLC', 'NNP')('All', 'NNP')('rights', 'NNS')('reserved', 'VBD')('700', 'CD')('Indian', 'JJ')('Springs', 'NNS')('Drive', 'NNP')('Lancaster', 'NNP')('PA', 'NNP')('17601', 'CD')
