('Google', 'NNP')('Inc', 'NNP')('GOOGL', 'NNP')('Leases', 'NNP')('Moffett', 'NNP')('Field', 'NNP')('Airfield', 'NNP')('For', 'NNP')('Research', 'NNP')('And', 'CC')('Exploration', 'NNP')
('Google', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('GOOGL', 'NNP')('s', 'VBZ')('move', 'NN')('to', 'TO')('lease', 'VB')('NASAs', 'NNP')('Moffett', 'NNP')('Field', 'NNP')('airfield', 'VBD')('in', 'IN')('California', 'NNP')('for', 'IN')('1', 'CD')('16', 'CD')('billion', 'CD')('clearly', 'RB')('signals', 'VBZ')('its', 'PRP$')('intention', 'NN')('to', 'TO')('focus', 'VB')('more', 'JJR')('on', 'IN')('other', 'JJ')('business', 'NN')('areas', 'NNS')('away', 'RB')('from', 'IN')('search', 'NN')('CNBCs', 'NNS')('Karen', 'NNP')('Finerman', 'NNP')('who', 'WP')('is', 'VBZ')('long', 'RB')('on', 'IN')('the', 'DT')('stock', 'NN')('believes', 'VBZ')('Google', 'NNP')('could', 'MD')('hit', 'VB')('a', 'DT')('home', 'NN')('run', 'VBN')('with', 'IN')('the', 'DT')('60', 'CD')('year', 'NN')('old', 'JJ')('lease', 'NN')('agreement', 'NN')('just', 'RB')('as', 'IN')('it', 'PRP')('did', 'VBD')('with', 'IN')('YouTube', 'NNP')
('Google', 'NNP')('will', 'MD')('reportedly', 'RB')('invest', 'VB')('more', 'JJR')('than', 'IN')('200', 'CD')('million', 'CD')('in', 'IN')('improvements', 'NNS')('on', 'IN')('the', 'DT')('site', 'JJ')('which', 'WDT')('will', 'MD')('reportedly', 'RB')('act', 'VB')('as', 'IN')('a', 'DT')('research', 'NN')('assembly', 'RB')('and', 'CC')('testing', 'NN')('center', 'NN')('for', 'IN')('robotics', 'NNS')('space', 'NN')('exploration', 'NN')('and', 'CC')('space', 'NN')('exploration', 'NN')
('Google', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('GOOGL', 'NNP')('is', 'VBZ')('planning', 'VBG')('to', 'TO')('commit', 'VB')('more', 'JJR')('resources', 'NNS')('into', 'IN')('other', 'JJ')('cutting', 'VBG')('edge', 'NN')('technologies', 'NNS')('in', 'IN')('the', 'DT')('coming', 'VBG')('future', 'JJ')('as', 'IN')('the', 'DT')('company', 'NN')('seeks', 'VBZ')('to', 'TO')('expand', 'VB')('its', 'PRP$')('wings', 'NNS')('beyond', 'IN')('search', 'NN')('CNBCs', 'NNP')('Scott', 'NNP')('Wapner', 'NNP')('believes', 'VBZ')('Google', 'NNP')('is', 'VBZ')('doing', 'VBG')('this', 'DT')('kind', 'NN')('of', 'IN')('deals', 'NNS')('as', 'IN')('a', 'DT')('marketing', 'NN')('tool', 'NN')('to', 'TO')('show', 'VB')('investors', 'NNS')('it', 'PRP')('is', 'VBZ')('doing', 'VBG')('all', 'DT')('it', 'PRP')('can', 'MD')('to', 'TO')('expand', 'VB')('beyond', 'IN')('the', 'DT')('search', 'NN')('business', 'NN')
('The', 'DT')('announcement', 'NN')('of', 'IN')('the', 'DT')('Moffett', 'NNP')('Filed', 'NNP')('deal', 'NN')('comes', 'VBZ')('on', 'IN')('the', 'DT')('heels', 'NNS')('of', 'IN')('Google', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('GOOGL', 'NNP')('agreeing', 'NN')('to', 'TO')('buy', 'VB')('Satellite', 'NNP')('Company', 'NNP')('Skybox', 'NNP')('imaging', 'VBG')('for', 'IN')('500', 'CD')('million', 'CD')('as', 'IN')('the', 'DT')('company', 'NN')('seeks', 'VBZ')('to', 'TO')('bolster', 'JJR')('its', 'PRP$')('mapping', 'NN')('services', 'NNS')('The', 'DT')('company', 'NN')('is', 'VBZ')('also', 'RB')('reportedly', 'RB')('partnering', 'VBG')('NASA', 'NNP')('in', 'IN')('the', 'DT')('development', 'NN')('of', 'IN')('a', 'DT')('number', 'NN')('of', 'IN')('smart', 'NN')('robots', 'NNS')('as', 'IN')('shift', 'NN')('from', 'IN')('the', 'DT')('core', 'NN')('search', 'NN')('business', 'NN')('gains', 'NNS')('momentum', 'NN')
('Free', 'NNP')('Report', 'NNP')('Warren', 'NNP')('Buffett', 'NNP')('and', 'CC')('12', 'CD')('Billionaires', 'NNS')('Are', 'VBP')('Crazy', 'NNP')('About', 'NNP')('These', 'NNP')('7', 'CD')('Stocks', 'NNS')
('Let', 'NNP')('Warren', 'NNP')('Buffett', 'NNP')('David', 'NNP')('Einhorn', 'NNP')('George', 'NNP')('Soros', 'NNP')('and', 'CC')('David', 'NNP')('Tepper', 'NNP')('WORK', 'NNP')('FOR', 'NNP')('YOU', 'NNP')('If', 'NNP')('you', 'PRP')('want', 'VBP')('to', 'TO')('beat', 'VB')('the', 'DT')('low', 'JJ')('cost', 'NN')('index', 'NN')('funds', 'NNS')('by', 'IN')('an', 'DT')('average', 'JJ')('of', 'IN')('6', 'CD')('percentage', 'NN')('points', 'NNS')('per', 'IN')('year', 'NN')('look', 'NN')('no', 'DT')('further', 'JJ')('than', 'IN')('Warren', 'NNP')('Buffetts', 'NNP')('stock', 'NN')('picks', 'NNS')('Thats', 'NNS')('the', 'DT')('margin', 'NN')('Buffetts', 'NNS')('stock', 'NN')('picks', 'NNS')('outperformed', 'VBD')('the', 'DT')('market', 'NN')('since', 'IN')('2008', 'CD')('In', 'IN')('this', 'DT')('free', 'JJ')('report', 'NN')('Insider', 'NNP')('Monkeys', 'NNP')('market', 'NN')('beating', 'VBG')('research', 'NN')('team', 'NN')('identified', 'VBD')('7', 'CD')('stocks', 'NNS')('Warren', 'NNP')('Buffett', 'NNP')('and', 'CC')('12', 'CD')('other', 'JJ')('billionaires', 'NNS')('are', 'VBP')('crazy', 'JJ')('about', 'IN')('CLICK', 'NNP')('HERE', 'NNP')('NOW', 'NNP')
('November', 'NNP')('17th', 'CD')('2014', 'CD')('Hedge', 'NNP')('Funds', 'NNPS')('News', 'NNP')('Comments', 'NNP')
('November', 'NNP')('10th', 'CD')('2014', 'CD')('Hedge', 'NNP')('Funds', 'NNPS')('Comments', 'NNP')
('November', 'NNP')('5th', 'CD')('2014', 'CD')('Hedge', 'NNP')('Funds', 'NNPS')('Comments', 'NNP')
('October', 'NNP')('30th', 'CD')('2014', 'CD')('Hedge', 'NNP')('Funds', 'NNPS')('Lists', 'NNP')('News', 'NNP')('Comments', 'NNP')
('October', 'NNP')('28th', 'CD')('2014', 'CD')('Hedge', 'NNP')('Funds', 'NNPS')('Comments', 'NNP')
('October', 'NNP')('24th', 'CD')('2014', 'CD')('Hedge', 'NNP')('Funds', 'NNPS')('Comments', 'NNP')
('October', 'NNP')('21st', 'CD')('2014', 'CD')('Hedge', 'NNP')('Funds', 'NNPS')('Comments', 'NNP')
('October', 'NNP')('21st', 'CD')('2014', 'CD')('Hedge', 'NNP')('Funds', 'NNPS')('News', 'NNP')('Comments', 'NNP')
('October', 'NNP')('17th', 'CD')('2014', 'CD')('Hedge', 'NNP')('Funds', 'NNPS')('Comments', 'NNP')
('October', 'NNP')('16th', 'CD')('2014', 'CD')('Lists', 'NNS')('Comments', 'NNS')
