('Stockwise', 'NNP')('Daily', 'NNP')
('Cramers', 'NNS')('Favorite', 'NNP')('Tech', 'NNP')('Picks', 'NNP')('Facebook', 'NNP')('Inc', 'NNP')('FB', 'NNP')('Google', 'NNP')('Inc', 'NNP')('GOOGL', 'NNP')('Yahoo', 'NNP')('Inc', 'NNP')('YHOO', 'NNP')
('Warren', 'NNP')('Buffett', 'NNP')('s', 'VBZ')('Best', 'NNP')('Picks', 'NNP')
('Jim', 'NNP')('Cramer', 'NNP')('has', 'VBZ')('always', 'RB')('been', 'VBN')('a', 'DT')('fan', 'NN')('of', 'IN')('technology', 'NN')('companies', 'NNS')('and', 'CC')('his', 'PRP$')('latest', 'JJS')('tech', 'NN')('stock', 'NN')('picks', 'NNS')('include', 'VBP')('Facebook', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('FB', 'NNP')('Google', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('GOOGL', 'NNP')('and', 'CC')('Yahoo', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('YHOO', 'NNP')('He', 'NNP')('has', 'VBZ')('mentioned', 'VBN')('each', 'DT')('of', 'IN')('these', 'DT')('stocks', 'NNS')('at', 'IN')('least', 'JJS')('3', 'CD')('times', 'NNS')('during', 'IN')('the', 'DT')('last', 'JJ')('30', 'CD')('days', 'NNS')
('Facebook', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('FB', 'NNP')('somewhat', 'WDT')('surprised', 'VBN')('as', 'IN')('well', 'RB')('as', 'IN')('annoyed', 'VBN')('the', 'DT')('investors', 'NNS')('with', 'IN')('its', 'PRP$')('five', 'CD')('year', 'NN')('spending', 'NN')('plan', 'NN')('leading', 'VBG')('to', 'TO')('a', 'DT')('downward', 'NN')('rally', 'NN')('However', 'RB')('Cramer', 'NNP')('says', 'VBZ')('that', 'IN')('this', 'DT')('spending', 'NN')('plan', 'NN')('will', 'MD')('boost', 'VB')('huge', 'JJ')('gains', 'NNS')('and', 'CC')('revenue', 'NN')('streams', 'NNS')('for', 'IN')('the', 'DT')('company', 'NN')('in', 'IN')('the', 'DT')('upcoming', 'NN')('years', 'NNS')('Cramer', 'NNP')('was', 'VBD')('bullish', 'JJ')('on', 'IN')('the', 'DT')('current', 'JJ')('outlook', 'NN')('of', 'IN')('Facebook', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('FB', 'NNP')('While', 'NNP')('talking', 'VBG')('about', 'IN')('both', 'DT')('Facebook', 'NNP')('and', 'CC')('Google', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('GOOGL', 'NNP')
('Cramer', 'NNP')('said', 'VBD')
('Cramer', 'NNP')('was', 'VBD')('bullish', 'JJ')('over', 'IN')('Google', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('GOOGL', 'NNP')('s', 'VBZ')('outlook', 'NN')('and', 'CC')('while', 'IN')('talking', 'VBG')('about', 'IN')('the', 'DT')('search', 'NN')('giant', 'NN')('he', 'PRP')('said', 'VBD')('that', 'IN')('the', 'DT')('company', 'NN')('had', 'VBD')('cheapest', 'VBN')('growth', 'NN')('He', 'PRP')('agreed', 'VBD')('with', 'IN')('the', 'DT')('analysis', 'NN')('of', 'IN')('Carolyn', 'NNP')('Boroden', 'NNP')('who', 'WP')('saw', 'VBD')('Googles', 'NNP')('floor', 'NN')('in', 'IN')('495', 'CD')('to', 'TO')('509', 'CD')('range', 'NN')('with', 'IN')('a', 'DT')('cautious', 'JJ')('outlook', 'NN')('in', 'IN')('the', 'DT')('shorter', 'NN')('term', 'NN')
('Cramer', 'NNP')('mentioned', 'VBD')('Yahoo', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('YHOO', 'NNP')('three', 'CD')('times', 'NNS')('in', 'IN')('the', 'DT')('past', 'JJ')('30', 'CD')('days', 'NNS')('and', 'CC')('he', 'PRP')('predicted', 'VBD')('higher', 'JJR')('value', 'NN')('for', 'IN')('its', 'PRP$')('stock', 'NN')('because', 'IN')('of', 'IN')('the', 'DT')('growth', 'NN')('in', 'IN')('Alibaba', 'NNP')('Group', 'NNP')('Holding', 'NNP')('Ltd', 'NNP')('NYSE', 'NNP')('BABA', 'NNP')('Cramer', 'NNP')('was', 'VBD')('all', 'DT')('praise', 'NN')('for', 'IN')('the', 'DT')('CEO', 'NNP')('Marissa', 'NNP')('Mayer', 'NNP')('saying', 'VBG')('that', 'IN')('the', 'DT')('CEO', 'NNP')('brought', 'VBD')('the', 'DT')('company', 'NN')('successfully', 'RB')('out', 'IN')('of', 'IN')('its', 'PRP$')('transition', 'NN')('period', 'NN')('and', 'CC')('indicating', 'VBG')('some', 'DT')('potential', 'JJ')('acquisitions', 'NNS')('in', 'IN')('front', 'JJ')('of', 'IN')('the', 'DT')('company', 'NN')('He', 'PRP')('further', 'RB')('opposed', 'VBD')('the', 'DT')('unreasonable', 'JJ')('condemnation', 'NN')('of', 'IN')('the', 'DT')('Yahoo', 'NNP')('Inc', 'NNP')('NASDAQ', 'NNP')('YHOO', 'NNP')('s', 'VBZ')('CEO', 'NNP')('adding', 'NN')('that', 'WDT')('the', 'DT')('stock', 'NN')('of', 'IN')('the', 'DT')('company', 'NN')('has', 'VBZ')('tripled', 'VBN')('from', 'IN')('the', 'DT')('time', 'NN')('she', 'PRP')('overtook', 'VBD')('the', 'DT')('post', 'NN')
('This', 'DT')('article', 'NN')('has', 'VBZ')('been', 'VBN')('written', 'VBN')('by', 'IN')('Prakash', 'NNP')('Pandey', 'NNP')
('Cramers', 'NNS')('Recent', 'JJ')('Favorite', 'NNP')('Picks', 'NNP')('Celgene', 'NNP')('Corporation', 'NNP')('CELG', 'NNP')('Facebook', 'NNP')('Inc', 'NNP')('FB', 'NNP')('Regeneron', 'NNP')('Pharmaceuticals', 'NNP')('Inc', 'NNP')('REGN', 'NNP')
('Yahoo', 'NNP')('Inc', 'NNP')('YHOO', 'NNP')('Shares', 'NNP')('Spike', 'NNP')('Up', 'NNP')('Amid', 'NNP')('Rising', 'NNP')('Alibaba', 'NNP')('Group', 'NNP')('Holding', 'NNP')('Ltd', 'NNP')('BABA', 'NNP')('Says', 'VBZ')('Cramer', 'NNP')
('New', 'NNP')('World', 'NNP')('Order', 'NNP')('Facts', 'NNP')
('Richest', 'NNP')('Cities', 'NNPS')('In', 'NNP')('the', 'DT')('World', 'NNP')
