('Googles', 'NNS')('French', 'JJ')('arm', 'NN')('faces', 'NNS')('daily', 'JJ')('1', 'CD')('000', 'CD')('fines', 'NNS')('over', 'IN')('links', 'NNS')('to', 'TO')('defamatory', 'NN')('article', 'NN')
('Owen', 'NNP')('Bowcott', 'NNP')('and', 'CC')('Kim', 'NNP')('Willsher', 'NNP')
('Thursday', 'NNP')('13', 'CD')('November', 'NNP')('2014', 'CD')('07', 'CD')('53', 'CD')('EST', 'NNP')
('Googles', 'NNS')('French', 'JJ')('subsidiary', 'NN')('has', 'VBZ')('been', 'VBN')('ordered', 'VBN')('to', 'TO')('pay', 'VB')('daily', 'JJ')('fines', 'NNS')('of', 'IN')('1', 'CD')('000', 'CD')('unless', 'IN')('links', 'NNS')('to', 'TO')('a', 'DT')('defamatory', 'NN')('article', 'NN')('are', 'VBP')('removed', 'VBN')('from', 'IN')('the', 'DT')('parent', 'NN')('companys', 'VBZ')('entire', 'JJ')('global', 'JJ')('network', 'NN')
('The', 'DT')('punitive', 'JJ')('judgment', 'NN')('by', 'IN')('the', 'DT')('Paris', 'NNP')('Tribunal', 'NNP')('de', 'IN')('Grande', 'NNP')('Instance', 'NNP')('based', 'VBD')('on', 'IN')('the', 'DT')('controversial', 'JJ')('right', 'NN')('to', 'TO')('be', 'VB')('forgotten', 'VBN')('online', 'NN')('established', 'VBD')('by', 'IN')('the', 'DT')('European', 'NNP')('Court', 'NNP')('of', 'IN')('Justice', 'NNP')('breaks', 'VBZ')('new', 'JJ')('ground', 'NN')('in', 'IN')('making', 'VBG')('the', 'DT')('subsidiary', 'NN')('liable', 'JJ')('for', 'IN')('the', 'DT')('activities', 'NNS')('of', 'IN')('its', 'PRP$')('parent', 'NN')('company', 'NN')('C', 'NNP')('in', 'IN')('this', 'DT')('case', 'NN')('Google', 'NNP')('Inc', 'NNP')
('The', 'DT')('court', 'NN')('handed', 'VBD')('down', 'IN')('the', 'DT')('ruling', 'NN')('in', 'IN')('September', 'NNP')('but', 'CC')('it', 'PRP')('has', 'VBZ')('barely', 'RB')('been', 'VBN')('reported', 'VBN')('reported', 'VBN')('outside', 'IN')('France', 'NNP')('At', 'NNP')('one', 'CD')('level', 'NN')('the', 'DT')('decision', 'NN')('represents', 'VBZ')('a', 'DT')('pioneering', 'NN')('attempt', 'NN')('by', 'IN')('a', 'DT')('European', 'JJ')('court', 'NN')('to', 'TO')('enforce', 'VB')('its', 'PRP$')('order', 'NN')('of', 'IN')('justice', 'NN')('on', 'IN')('the', 'DT')('internet', 'NN')('worldwide', 'NN')
('Google', 'NNP')('has', 'VBZ')('said', 'VBD')('it', 'PRP')('is', 'VBZ')('considering', 'VBG')('its', 'PRP$')('options', 'NNS')('and', 'CC')('that', 'IN')('it', 'PRP')('already', 'RB')('removes', 'VBZ')('links', 'NNS')('to', 'TO')('defamatory', 'NN')('online', 'NN')('articles', 'NNS')('fulfiling', 'VBG')('its', 'PRP$')('legal', 'JJ')('obligations', 'NNS')('to', 'TO')('French', 'JJ')('citizens', 'NNS')('The', 'DT')('French', 'JJ')('decision', 'NN')('follows', 'VBZ')('the', 'DT')('May', 'NNP')('ruling', 'NN')('by', 'IN')('the', 'DT')('European', 'NNP')('Court', 'NNP')('of', 'IN')('Justice', 'NNP')('ECJ', 'NNP')('in', 'IN')('the', 'DT')('case', 'NN')('of', 'IN')('Mario', 'NNP')('Costeja', 'NNP')('Gonzlez', 'NNP')('a', 'DT')('Spanish', 'NNP')('man', 'NN')('who', 'WP')('succeeded', 'VBN')('in', 'IN')('ordering', 'NN')('Google', 'NNP')('to', 'TO')('remove', 'VB')('links', 'NNS')('to', 'TO')('an', 'DT')('old', 'JJ')('article', 'NN')('saying', 'VBG')('that', 'IN')('his', 'PRP$')('home', 'NN')('was', 'VBD')('being', 'VBG')('repossessed', 'VBN')('to', 'TO')('pay', 'VB')('off', 'RP')('debts', 'NNS')
('His', 'PRP$')('lawyers', 'NNS')('argued', 'VBD')('that', 'IN')('it', 'PRP')('was', 'VBD')('a', 'DT')('matter', 'NN')('of', 'IN')('his', 'PRP$')('privacy', 'NN')('and', 'CC')('that', 'IN')('Google', 'NNP')('had', 'VBD')('to', 'TO')('delete', 'VB')('inadequate', 'JJ')('irrelevant', 'NN')('or', 'CC')('no', 'DT')('longer', 'NN')('relevant', 'NN')('data', 'NNS')('from', 'IN')('its', 'PRP$')('search', 'NN')('results', 'NNS')('C', 'NNP')('what', 'WP')('has', 'VBZ')('become', 'VBN')('known', 'VBN')('as', 'IN')('the', 'DT')('right', 'NN')('to', 'TO')('be', 'VB')('forgotten', 'VBN')
('Dan', 'NNP')('Shefet', 'NNP')('a', 'DT')('Danish', 'NNP')('lawyer', 'NN')('who', 'WP')('works', 'NNS')('in', 'IN')('France', 'NNP')('was', 'VBD')('one', 'CD')('of', 'IN')('those', 'DT')('who', 'WP')('brought', 'VBN')('the', 'DT')('latest', 'JJS')('case', 'NN')('against', 'IN')('Google', 'NNP')('in', 'IN')('France', 'NNP')('He', 'NNP')('said', 'VBD')('that', 'IN')('the', 'DT')('Paris', 'NNP')('court', 'NN')('exploited', 'VBD')('one', 'CD')('aspect', 'NN')('of', 'IN')('the', 'DT')('ECJ', 'NNP')('judgment', 'NN')('which', 'WDT')('stated', 'VBN')('that', 'IN')('the', 'DT')('activities', 'NNS')('of', 'IN')('the', 'DT')('operator', 'NN')('of', 'IN')('the', 'DT')('search', 'NN')('engine', 'NN')('and', 'CC')('those', 'DT')('of', 'IN')('its', 'PRP$')('establishment', 'NN')('situated', 'VBD')('in', 'IN')('the', 'DT')('member', 'NN')('state', 'NN')('concerned', 'VBD')('are', 'VBP')('inextricably', 'RB')('linked', 'VBN')
('Shefet', 'NNP')('added', 'VBD')('The', 'DT')('real', 'JJ')('importance', 'NN')('of', 'IN')('those', 'DT')('decisions', 'NNS')('is', 'VBZ')('that', 'IN')('now', 'RB')('any', 'DT')('individual', 'JJ')('in', 'IN')('the', 'DT')('UK', 'NNP')('C', 'NNP')('or', 'CC')('another', 'DT')('member', 'NN')('state', 'NN')('C', 'NNP')('who', 'WP')('suffers', 'NNS')('from', 'IN')('Googles', 'NNP')('links', 'NNS')('to', 'TO')('a', 'DT')('libellous', 'JJ')('article', 'NN')('may', 'MD')('obtain', 'VB')('an', 'DT')('injunction', 'NN')('against', 'IN')('their', 'PRP$')('local', 'JJ')('Google', 'NNP')('subsidiary', 'NN')
('Until', 'IN')('now', 'RB')('a', 'DT')('subsidiary', 'NN')('could', 'MD')('not', 'RB')('be', 'VB')('legally', 'RB')('forced', 'VBN')('under', 'IN')('the', 'DT')('threat', 'NN')('of', 'IN')('daily', 'JJ')('penalties', 'NNS')('to', 'TO')('deliver', 'VB')('a', 'DT')('result', 'NN')('which', 'WDT')('was', 'VBD')('beyond', 'IN')('its', 'PRP$')('control', 'NN')('The', 'DT')('complainant', 'NN')('would', 'MD')('therefore', 'VB')('have', 'VB')('to', 'TO')('obtain', 'VB')('judgment', 'NN')('against', 'IN')('Google', 'NNP')('in', 'IN')('the', 'DT')('US', 'NNP')('because', 'IN')('only', 'RB')('Google', 'NNP')('Inc', 'NNP')('controls', 'NNS')('the', 'DT')('search', 'NN')('engine', 'NN')('world', 'NN')('wide', 'NN')
('Now', 'RB')('a', 'DT')('daily', 'JJ')('penalty', 'NN')('can', 'MD')('be', 'VB')('inflicted', 'VBN')('upon', 'IN')('Google', 'NNP')('UK', 'NNP')('by', 'IN')('local', 'JJ')('courts', 'NNS')('until', 'IN')('Google', 'NNP')('Inc', 'NNP')('delivers', 'NNS')('the', 'DT')('result', 'NN')('by', 'IN')('way', 'NN')('of', 'IN')('removing', 'VBG')('links', 'NNS')('world', 'NN')('wide', 'NN')
('Shefet', 'NNP')('said', 'VBD')('he', 'PRP')('launched', 'VBD')('the', 'DT')('case', 'NN')('because', 'IN')('his', 'PRP$')('firm', 'NN')('had', 'VBD')('been', 'VBN')('the', 'DT')('subject', 'NN')('of', 'IN')('a', 'DT')('defamation', 'NN')('campaign', 'NN')('organised', 'VBD')('through', 'IN')('blogs', 'NNS')('and', 'CC')('sites', 'NNS')('by', 'IN')('an', 'DT')('individual', 'JJ')('who', 'WP')('could', 'MD')('not', 'RB')('be', 'VB')('traced', 'VBN')
('He', 'PRP')('first', 'VBD')('sued', 'VBN')('Google', 'NNP')('last', 'JJ')('year', 'NN')('We', 'PRP')('obtained', 'VBD')('a', 'DT')('court', 'NN')('order', 'NN')('on', 'IN')('August', 'NNP')('6', 'CD')('2013', 'CD')('from', 'IN')('the', 'DT')('court', 'NN')('in', 'IN')('Paris', 'NNP')('enjoining', 'NN')('both', 'DT')('Google', 'NNP')('France', 'NNP')('and', 'CC')('Google', 'NNP')('Inc', 'NNP')('to', 'TO')('cease', 'VB')('referencing', 'NN')('the', 'DT')('URLs', 'NNP')('in', 'IN')('question', 'NN')('he', 'PRP')('explained', 'VBD')
('Google', 'NNP')('France', 'NNP')('complied', 'VBD')('but', 'CC')('in', 'IN')('spite', 'NN')('of', 'IN')('serving', 'VBG')('judgment', 'NN')('on', 'IN')('Google', 'NNP')('Inc', 'NNP')('nothing', 'NN')('happened', 'VBD')('They', 'PRP')('simply', 'RB')('didnt', 'VBP')('comply', 'RB')('and', 'CC')('didnt', 'NN')('even', 'RB')('respond', 'NN')('to', 'TO')('the', 'DT')('French', 'JJ')('court', 'NN')('order', 'NN')
('Removing', 'VBG')('links', 'NNS')('from', 'IN')('sites', 'NNS')('ending', 'VBG')('with', 'IN')('the', 'DT')('fr', 'NN')('suffix', 'NN')('did', 'VBD')('not', 'RB')('solve', 'VB')('the', 'DT')('problem', 'NN')('Shefet', 'NNP')('said', 'VBD')('because', 'IN')('his', 'PRP$')('is', 'VBZ')('an', 'DT')('international', 'JJ')('law', 'NN')('firm', 'NN')('with', 'IN')('clients', 'NNS')('from', 'IN')('other', 'JJ')('countries', 'NNS')('He', 'PRP')('believes', 'VBZ')('that', 'IN')('the', 'DT')('significance', 'NN')('of', 'IN')('the', 'DT')('latest', 'JJS')('Paris', 'NNP')('tribunal', 'JJ')('ruling', 'NN')('is', 'VBZ')('not', 'RB')('limited', 'VBN')('to', 'TO')('privacy', 'NN')('or', 'CC')('defamation', 'NN')('issues', 'NNS')('but', 'CC')('could', 'MD')('change', 'VB')('the', 'DT')('entire', 'JJ')('range', 'NN')('of', 'IN')('business', 'NN')('liabilities', 'NNS')('for', 'IN')('multi', 'NN')('national', 'JJ')('corporations', 'NNS')('with', 'IN')('local', 'JJ')('subsidiaries', 'NNS')
('At', 'IN')('the', 'DT')('time', 'NN')('of', 'IN')('the', 'DT')('Paris', 'NNP')('judgment', 'NN')('it', 'PRP')('was', 'VBD')('reported', 'VBN')('that', 'IN')('Google', 'NNP')('had', 'VBD')('received', 'VBN')('135', 'CD')('000', 'CD')('requests', 'NNS')('to', 'TO')('remove', 'VB')('links', 'NNS')('relating', 'VBG')('to', 'TO')('470', 'CD')('000', 'CD')('individual', 'JJ')('pages', 'NNS')('and', 'CC')('was', 'VBD')('receiving', 'VBG')('requests', 'NNS')('at', 'IN')('a', 'DT')('rate', 'NN')('of', 'IN')('1', 'CD')('000', 'CD')('a', 'DT')('day', 'NN')('In', 'IN')('the', 'DT')('preceeding', 'NN')('three', 'CD')('months', 'NNS')('the', 'DT')('French', 'JJ')('paper', 'NN')('Le', 'NNP')('Croix', 'NNP')('added', 'VBD')('Google', 'NNP')('had', 'VBD')('refused', 'VBN')('around', 'IN')('60', 'CD')('of', 'IN')('these', 'DT')('requests', 'NNS')('mostly', 'RB')('on', 'IN')('the', 'DT')('grounds', 'NNS')('that', 'WDT')('they', 'PRP')('related', 'VBD')('to', 'TO')('professional', 'JJ')('rather', 'RB')('than', 'IN')('private', 'JJ')('life', 'NN')
('A', 'DT')('Google', 'NNP')('spokesperson', 'NN')('said', 'VBD')('This', 'DT')('was', 'VBD')('initially', 'RB')('a', 'DT')('defamation', 'NN')('case', 'NN')('and', 'CC')('it', 'PRP')('began', 'VBD')('before', 'IN')('the', 'DT')('CJEU', 'NNP')('ruling', 'NN')('on', 'IN')('the', 'DT')('right', 'NN')('to', 'TO')('be', 'VB')('forgotten', 'VBN')('We', 'PRP')('are', 'VBP')('reviewing', 'VBG')('the', 'DT')('ruling', 'NN')('and', 'CC')('considering', 'VBG')('our', 'PRP$')('options', 'NNS')('More', 'NNP')('broadly', 'RB')('the', 'DT')('right', 'NN')('to', 'TO')('be', 'VB')('forgotten', 'VBN')('raises', 'NNS')('some', 'DT')('difficult', 'JJ')('issues', 'NNS')('and', 'CC')('so', 'RB')('were', 'VBD')('seeking', 'VBG')('advice', 'NN')('C', 'NNP')('both', 'DT')('from', 'IN')('data', 'NNS')('protection', 'NN')('authorities', 'NNS')('and', 'CC')('via', 'IN')('our', 'PRP$')('Advisory', 'NNP')('Council', 'NNP')('C', 'NNP')('on', 'IN')('the', 'DT')('principles', 'NNS')('we', 'PRP')('should', 'MD')('apply', 'VB')('when', 'WRB')('making', 'VBG')('these', 'DT')('difficult', 'JJ')('decisions', 'NNS')
('To', 'TO')('contact', 'VB')('the', 'DT')('MediaGuardian', 'NNP')('news', 'NN')('desk', 'NN')('email', 'NN')('media', 'NNS')('theguardian', 'JJ')('com', 'NN')('or', 'CC')('phone', 'NN')('020', 'CD')('3353', 'CD')('3857', 'CD')('For', 'NNP')('all', 'PDT')('other', 'JJ')('inquiries', 'NNS')('please', 'VB')('call', 'NN')('the', 'DT')('main', 'JJ')('Guardian', 'NNP')('switchboard', 'NN')('on', 'IN')('020', 'CD')('3353', 'CD')('2000', 'CD')('If', 'IN')('you', 'PRP')('are', 'VBP')('writing', 'VBG')('a', 'DT')('comment', 'NN')('for', 'IN')('publication', 'NN')('please', 'NN')('mark', 'NN')('clearly', 'RB')('for', 'IN')('publication', 'NN')
('To', 'TO')('get', 'VB')('the', 'DT')('latest', 'JJS')('media', 'NNS')('news', 'NN')('to', 'TO')('your', 'PRP$')('desktop', 'NN')('or', 'CC')('mobile', 'JJ')('follow', 'NN')('MediaGuardian', 'NNP')('on', 'IN')('Twitter', 'NNP')('and', 'CC')('Facebook', 'NNP')
