('Google', 'NNP')('Invests', 'NNPS')('522', 'CD')('Million', 'CD')('in', 'IN')('Virtual', 'NNP')('Reality', 'NNP')('Company', 'NNP')('Magic', 'NNP')('Leap', 'NNP')
('Argentina', 'NNP')('Reports', 'NNP')('an', 'DT')('Ease', 'NNP')('in', 'IN')('Inflation', 'NNP')('for', 'IN')('October', 'NNP')
('Judge', 'NNP')('Drops', 'NNP')('Don', 'NNP')('Omar', 'NNP')('s', 'VBZ')('Domestic', 'NNP')('Violence', 'NNP')('Charges', 'NNP')('Ends', 'NNPS')('House', 'NNP')('Arrest', 'NNP')('But', 'CC')('Is', 'VBZ')('the', 'DT')('Case', 'NNP')('Really', 'NNP')('Over', 'NNP')
('Google', 'NNP')('is', 'VBZ')('investing', 'VBG')('in', 'IN')('Magic', 'NNP')('Leap', 'NNP')('a', 'DT')('technology', 'NN')('and', 'CC')('virtual', 'JJ')('reality', 'NN')('company', 'NN')('With', 'IN')('this', 'DT')('investment', 'NN')('Magic', 'NNP')('Leap', 'NNP')('intends', 'VBZ')('to', 'TO')('take', 'VB')('virtual', 'JJ')('reality', 'NN')('to', 'TO')('a', 'DT')('level', 'NN')('that', 'WDT')('goes', 'VBZ')('beyond', 'VBP')('the', 'DT')('acquisition', 'NN')('of', 'IN')('Oculus', 'NNP')('Rift', 'NNP')('by', 'IN')('Facebook', 'NNP')
('Google', 'NNP')('among', 'IN')('other', 'JJ')('investors', 'NNS')('on', 'IN')('Tuesday', 'NNP')('shared', 'VBD')('that', 'IN')('they', 'PRP')('are', 'VBP')('investing', 'VBG')('542', 'CD')('million', 'CD')('in', 'IN')('Magic', 'NNP')('Leap', 'NNP')('The', 'NNP')('company', 'NN')('has', 'VBZ')('been', 'VBN')('tight', 'JJ')('lipped', 'VBN')('about', 'IN')('what', 'WP')('they', 'PRP')('intend', 'VBP')('to', 'TO')('offer', 'VB')('with', 'IN')('this', 'DT')('new', 'JJ')('evolution', 'NN')('in', 'IN')('virtual', 'JJ')('reality', 'NN')('However', 'RB')('there', 'EX')('has', 'VBZ')('been', 'VBN')('some', 'DT')('research', 'NN')('into', 'IN')('the', 'DT')('patents', 'NNS')('of', 'IN')('Magic', 'NNP')('Leap', 'NNP')('that', 'IN')('could', 'MD')('shed', 'VB')('some', 'DT')('light', 'JJ')('on', 'IN')('the', 'DT')('long', 'JJ')('term', 'NN')('product', 'NN')('as', 'IN')('well', 'RB')('as', 'IN')('financing', 'NN')
('The', 'DT')('investors', 'NNS')('that', 'IN')('are', 'VBP')('diving', 'VBG')('in', 'IN')('with', 'IN')('Magic', 'NNP')('Leap', 'NNP')('are', 'VBP')('well', 'RB')('known', 'VBN')('internationally', 'RB')('Besides', 'NNP')('Google', 'NNP')('there', 'RB')('is', 'VBZ')('Qualcomm', 'NNP')('who', 'WP')('design', 'NN')('and', 'CC')('market', 'NN')('telecommunications', 'NNS')('products', 'NNS')('and', 'CC')('services', 'NNS')('Legendary', 'NNP')('Entertainment', 'NNP')('private', 'JJ')('equity', 'NN')('firm', 'NN')('KKR', 'NNP')('and', 'CC')('Vulcan', 'NNP')('Capital', 'NNP')('just', 'RB')('to', 'TO')('name', 'VB')('a', 'DT')('few', 'JJ')('ZDNet', 'NNP')('reported', 'VBD')
('The', 'DT')('young', 'JJ')('Florida', 'NNP')('based', 'VBN')('company', 'NN')('was', 'VBD')('founded', 'VBN')('in', 'IN')('2011', 'CD')('and', 'CC')('developed', 'VBD')('its', 'PRP$')('technology', 'NN')('based', 'VBN')('on', 'IN')('a', 'DT')('biometric', 'JJ')('platform', 'NN')('called', 'VBN')('Dynamic', 'NNP')('Digitized', 'NNP')('Lightfield', 'NNP')('Signal', 'NNP')('Magic', 'NNP')('Leap', 'NNP')('also', 'RB')('hopes', 'VBZ')('to', 'TO')('change', 'VB')('the', 'DT')('smartphone', 'NN')('screens', 'VBZ')('with', 'IN')('virtual', 'JJ')('reality', 'NN')('interfaces', 'NNS')
('Magic', 'NNP')('Leap', 'NNP')('s', 'VBZ')('patent', 'NN')('filings', 'NNS')('describe', 'VBP')('their', 'PRP$')('technology', 'NN')('as', 'IN')('having', 'VBG')('the', 'DT')('ability', 'NN')('to', 'TO')('fool', 'NN')('human', 'NN')('vision', 'NN')('far', 'RB')('better', 'RBR')('than', 'IN')('current', 'JJ')('and', 'CC')('existing', 'VBG')('virtual', 'JJ')('reality', 'NN')('displays', 'NNS')('like', 'IN')('the', 'DT')('Oculus', 'NNP')('Rift', 'NNP')('according', 'VBG')('to', 'TO')('the', 'DT')('Massachusetts', 'NNP')('Institute', 'NNP')('of', 'IN')('Technology', 'NNP')('MIT', 'NNP')('Technology', 'NNP')('Review', 'NNP')('Their', 'NNP')('technology', 'NN')('could', 'MD')('make', 'VB')('virtual', 'JJ')('objects', 'NNS')('appear', 'VBP')('real', 'JJ')
('Magic', 'NNP')('Leap', 'NNP')('CEO', 'NNP')('and', 'CC')('founder', 'NN')('Rony', 'NNP')('Abovitz', 'NNP')('has', 'VBZ')('called', 'VBN')('their', 'PRP$')('augmented', 'VBN')('reality', 'NN')('as', 'IN')('the', 'DT')('most', 'RBS')('natural', 'JJ')('and', 'CC')('human', 'JJ')('friendly', 'RB')('wearable', 'JJ')('computing', 'NN')('interface', 'NN')('in', 'IN')('the', 'DT')('world', 'NN')('MIT', 'NN')('Technology', 'NNP')('Review', 'NNP')('reported', 'VBD')
('This', 'DT')('form', 'NN')('of', 'IN')('augmented', 'VBN')('reality', 'NN')('can', 'MD')('only', 'RB')('show', 'VB')('flat', 'JJ')('2D', 'CD')('images', 'NNS')('The', 'DT')('headsets', 'NNS')('like', 'IN')('the', 'DT')('Oculus', 'NNP')('Rift', 'NNP')('trick', 'NN')('the', 'DT')('brain', 'NN')('into', 'IN')('perceiving', 'NN')('depth', 'NN')('by', 'IN')('displaying', 'NN')('various', 'JJ')('images', 'NNS')('to', 'TO')('both', 'DT')('eyes', 'NNS')('but', 'CC')('the', 'DT')('eyes', 'NNS')('have', 'VBP')('to', 'TO')('be', 'VB')('focused', 'VBN')('on', 'IN')('the', 'DT')('flat', 'JJ')('surface', 'NN')('With', 'IN')('a', 'DT')('3D', 'JJ')('scene', 'NN')('the', 'DT')('depth', 'NN')('of', 'IN')('perception', 'NN')('at', 'IN')('which', 'WDT')('your', 'PRP$')('eyes', 'NNS')('are', 'VBP')('focused', 'VBN')('changes', 'NNS')('as', 'IN')('one', 'CD')('observes', 'NNS')('objects', 'NNS')('at', 'IN')('different', 'JJ')('distances', 'NNS')('away', 'RB')
('Magic', 'NNP')('Leap', 'NNP')('s', 'VBZ')('alternative', 'JJ')('approach', 'NN')('is', 'VBZ')('to', 'TO')('utilize', 'VB')('the', 'DT')('3D', 'JJ')('patterns', 'NNS')('of', 'IN')('light', 'JJ')('rays', 'NNS')('called', 'VBN')('light', 'JJ')('fields', 'NNS')('and', 'CC')('make', 'VB')('them', 'PRP')('as', 'IN')('realistic', 'JJ')('as', 'IN')('possible', 'JJ')('In', 'NNP')('other', 'JJ')('words', 'NNS')('create', 'VBP')('the', 'DT')('illusion', 'NN')('of', 'IN')('virtual', 'JJ')('reality', 'NN')('objects', 'NNS')('within', 'IN')('the', 'DT')('real', 'JJ')('world', 'NN')
('Magic', 'NNP')('Leap', 'NNP')('is', 'VBZ')('going', 'VBG')('beyond', 'IN')('the', 'DT')('current', 'JJ')('perception', 'NN')('of', 'IN')('mobile', 'JJ')('computing', 'NN')('augmented', 'VBD')('reality', 'NN')('and', 'CC')('virtual', 'JJ')('reality', 'NN')('Abovitz', 'NNP')('said', 'VBD')('according', 'VBG')('to', 'TO')('The', 'DT')('New', 'NNP')('York', 'NNP')('Times', 'NNP')('We', 'NNP')('are', 'VBP')('transcending', 'VBG')('all', 'DT')('three', 'CD')('and', 'CC')('will', 'MD')('revolutionize', 'VB')('the', 'DT')('way', 'NN')('people', 'NNS')('communicate', 'VBP')('purchase', 'NN')('learn', 'NN')('share', 'NN')('and', 'CC')('play', 'NN')
('Advanced', 'NNP')('augmented', 'VBD')('reality', 'NN')('could', 'MD')('enhance', 'VB')('the', 'DT')('video', 'NN')('gaming', 'VBG')('experience', 'NN')('One', 'CD')('former', 'JJ')('executive', 'NN')('at', 'IN')('a', 'DT')('video', 'NN')('gaming', 'VBG')('company', 'NN')('says', 'VBZ')('that', 'IN')('it', 'PRP')('could', 'MD')('have', 'VB')('other', 'JJ')('applications', 'NNS')('such', 'JJ')('as', 'IN')('creating', 'NN')('real', 'JJ')('life', 'NN')('magical', 'JJ')('newspapers', 'NNS')('from', 'IN')('the', 'DT')('Harry', 'NNP')('Potter', 'NNP')('books', 'VBZ')
('At', 'IN')('the', 'DT')('moment', 'NN')('Google', 'NNP')('s', 'VBZ')('finances', 'NNS')('measure', 'NN')('at', 'IN')('60', 'CD')('billion', 'CD')('in', 'IN')('the', 'DT')('bank', 'NN')('It', 'PRP')('has', 'VBZ')('its', 'PRP$')('Google', 'NNP')('Ventures', 'NNP')('the', 'DT')('digital', 'JJ')('giant', 'NN')('s', 'NNS')('venture', 'VBP')('capital', 'NN')('firm', 'NN')('and', 'CC')('Google', 'NNP')('X', 'NNP')('the', 'DT')('company', 'NN')('s', 'VBZ')('research', 'NN')('division', 'NN')('which', 'WDT')('spearheaded', 'VBN')('its', 'PRP$')('driverless', 'NN')('cars', 'NNS')('among', 'IN')('other', 'JJ')('projects', 'NNS')('This', 'DT')('investment', 'NN')('however', 'RB')('is', 'VBZ')('coming', 'VBG')('from', 'IN')('Google', 'NNP')('Inc', 'NNP')('only', 'RB')('The', 'DT')('New', 'NNP')('York', 'NNP')('Times', 'NNP')('reported', 'VBD')('With', 'NNP')('Google', 'NNP')('Inc', 'NNP')('s', 'VBZ')('investment', 'NN')('there', 'RB')('is', 'VBZ')('speculation', 'NN')('that', 'IN')('this', 'DT')('is', 'VBZ')('a', 'DT')('long', 'JJ')('term', 'NN')('strategic', 'NN')('relationship', 'NN')('with', 'IN')('Magic', 'NNP')('Leap', 'NNP')
('Sundar', 'NNP')('Pichai', 'NNP')('Google', 'NNP')('s', 'VBZ')('senior', 'JJ')('vice', 'NN')('president', 'NN')('for', 'IN')('Android', 'NNP')('Chrome', 'NNP')('and', 'CC')('apps', 'NNS')('will', 'MD')('join', 'VB')('the', 'DT')('Magic', 'NNP')('Leap', 'NNP')('board', 'NN')('Google', 'NNP')('s', 'VBZ')('vice', 'NN')('president', 'NN')('of', 'IN')('corporate', 'JJ')('development', 'NN')('Don', 'NNP')('Harrison', 'NNP')('will', 'MD')('also', 'RB')('be', 'VB')('at', 'IN')('the', 'DT')('company', 'NN')('as', 'IN')('an', 'DT')('observer', 'NN')('Qualcomm', 'NNP')('s', 'VBZ')('executive', 'JJ')('chairman', 'NN')('Paul', 'NNP')('E', 'NNP')('Jacobs', 'NNP')('will', 'MD')('also', 'RB')('be', 'VB')('joining', 'VBG')('Magic', 'NNP')('Leap', 'NNP')('as', 'IN')('an', 'DT')('observer', 'NN')('ZDNet', 'NN')('reported', 'VBD')
('Magic', 'NNP')('Leap', 'NNP')('a', 'DT')('tech', 'NN')('start', 'NN')('up', 'IN')('has', 'VBZ')('no', 'DT')('products', 'NNS')('on', 'IN')('the', 'DT')('market', 'NN')('Its', 'VBZ')('website', 'JJ')('shares', 'NNS')('a', 'DT')('few', 'JJ')('videos', 'NNS')('and', 'CC')('images', 'NNS')('that', 'WDT')('display', 'NN')('rich', 'VBP')('animations', 'NNS')('of', 'IN')('what', 'WP')('people', 'NNS')('see', 'VBP')('over', 'IN')('the', 'DT')('naked', 'VBN')('eye', 'NN')('seahorses', 'NNS')('floating', 'VBG')('above', 'IN')('children', 'NNS')('a', 'DT')('yellow', 'JJ')('submarine', 'NN')('hovering', 'VBG')('and', 'CC')('an', 'DT')('astronaut', 'NN')('walking', 'VBG')('through', 'IN')('a', 'DT')('train', 'NN')('station', 'NN')('The', 'DT')('New', 'NNP')('York', 'NNP')('Times', 'NNP')('reported', 'VBD')
('We', 'PRP')('are', 'VBP')('looking', 'VBG')('forward', 'RB')('to', 'TO')('Magic', 'NNP')('Leap', 'NNP')('s', 'VBZ')('next', 'JJ')('stage', 'NN')('of', 'IN')('growth', 'NN')('and', 'CC')('to', 'TO')('seeing', 'NN')('how', 'WRB')('it', 'PRP')('will', 'MD')('shape', 'VB')('the', 'DT')('future', 'NN')('of', 'IN')('visual', 'JJ')('computing', 'NN')('Pichai', 'NNP')('said', 'VBD')
('TagsGoogle', 'NNP')('Magic', 'NNP')('Leap', 'NNP')
