('Member', 'NNP')('Sign', 'NNP')('In', 'NNP')
('Analyst', 'NN')('Blog', 'NNP')
('Is', 'VBZ')('Google', 'NNP')('Glass', 'NNP')('Losing', 'NNP')('Its', 'NNP')('Sheen', 'NNP')('Already', 'NNP')
('You', 'PRP')('are', 'VBP')('alredy', 'JJ')('following', 'VBG')('the', 'DT')('Author', 'NNP')
('Please', 'NN')('Login', 'NNP')
('Zacks', 'NNS')('Commentary', 'NNP')
('Related', 'JJ')('Articles', 'NNS')
('Technology', 'NNP')('Stock', 'NNP')('Roundup', 'NNP')('Cisco', 'NNP')('Reports', 'NNP')('Yahoo', 'NNP')('Buys', 'NNP')('BrightRoll', 'NNP')('AAPL', 'NNP')('AMZN', 'NNP')('CSCO', 'NNP')('FB', 'NNP')('GOOGL', 'NNP')('MSFT', 'NNP')('TWTR', 'NNP')
('The', 'DT')('Zacks', 'NNP')('Analyst', 'NNP')('Blog', 'NNP')('Highlights', 'NNP')('Facebook', 'NNP')('Yahoo', 'NNP')('Twitter', 'NNP')('and', 'CC')('Google', 'NNP')('FB', 'NNP')('GOOGL', 'NNP')
('Applied', 'NNP')('Materials', 'NNPS')('Q4', 'NNP')('Earnings', 'NNP')('Revenues', 'NNP')('Match', 'NNP')('Estimates', 'NNP')('AMAT', 'NNP')('AMBA', 'NNP')('AXTI', 'NNP')('MELI', 'NNP')
('Borderfree', 'NNP')('BRDR', 'NNP')('Jumps', 'NNP')('Stock', 'NNP')('Rises', 'NNP')('9', 'CD')('4', 'CD')('AKAM', 'NNP')('BIDU', 'NNP')('BRDR', 'NNP')('SYNC', 'NNP')
('Mobile', 'NNP')('Adoption', 'NNP')('Drives', 'NNP')('Online', 'NNP')('Payments', 'NNP')('Security', 'NNP')('GOOGL', 'NNP')
('Commentary', 'NNP')('Archive', 'NNP')
('Alliance', 'NN')('Data', 'NNP')('Initiatives', 'NNP')('Bode', 'NNP')('Well', 'NNP')('Expenses', 'NNP')('Hurt', 'NNP')('Margin', 'NNP')
('AT', 'IN')('T', 'NNP')('Eyes', 'NNP')('Mexican', 'NNP')('Telecom', 'NNP')('Market', 'NNP')('Targets', 'NNPS')('Several', 'NNP')('Buyouts', 'NNPS')
('First', 'NNP')('Tennessee', 'NNP')('Bank', 'NNP')('Prices', 'NNPS')('400M', 'CD')('Senior', 'NNP')('Notes', 'NNP')('at', 'IN')('2', 'CD')('95', 'CD')
('Spirit', 'NN')('Airlines', 'NNPS')('Plans', 'NNP')('Flights', 'NNP')('to', 'TO')('10', 'CD')('New', 'NNP')('Destinations', 'NNP')
('Flowserve', 'NNP')('FLS', 'NNP')('to', 'TO')('Buy', 'NNP')('SIHI', 'NNP')('Group', 'NNP')('from', 'IN')('TBG', 'NNP')('Europe', 'NNP')
('Zacks', 'NNS')('Releases', 'NNS')('7', 'CD')('Best', 'NNP')('Stocks', 'NNP')('for', 'IN')('November', 'NNP')('2014', 'CD')
('Trending', 'VBG')('topics', 'NNS')
('Alliance', 'NN')('Data', 'NNP')('Initiatives', 'NNP')('Bode', 'NNP')('Well', 'NNP')('Expenses', 'NNP')('Hurt', 'NNP')('Margin', 'NNP')
('First', 'NNP')('Tennessee', 'NNP')('Bank', 'NNP')('Prices', 'NNPS')('400M', 'CD')('Senior', 'NNP')('Notes', 'NNP')('at', 'IN')('2', 'CD')('95', 'CD')
('Spirit', 'NN')('Airlines', 'NNPS')('Plans', 'NNP')('Flights', 'NNP')('to', 'TO')('10', 'CD')('New', 'NNP')('Destinations', 'NNP')
('Flowserve', 'NNP')('FLS', 'NNP')('to', 'TO')('Buy', 'NNP')('SIHI', 'NNP')('Group', 'NNP')('from', 'IN')('TBG', 'NNP')('Europe', 'NNP')
('Health', 'NNP')('Care', 'NNP')('REIT', 'NNP')('HCN', 'NNP')('Issues', 'NNPS')('Senior', 'NNP')('Notes', 'NNPS')('to', 'TO')('Pay', 'NNP')('Off', 'NNP')('Debt', 'NNP')
('Alnylam', 'NNP')('Reports', 'NNP')('Positive', 'NNP')('Initial', 'NNP')('Phase', 'NNP')('II', 'NNP')('Data', 'NNP')('on', 'IN')('Revusiran', 'NNP')
('CNO', 'NNP')('Financial', 'NNP')('s', 'VBZ')('Increased', 'VBN')('Premiums', 'NNP')('Buybacks', 'NNP')('Look', 'NNP')('Good', 'NNP')
('Green', 'NNP')('Dot', 'NNP')('Backs', 'NNP')('CFPB', 'NNP')('s', 'VBZ')('Proposed', 'VBN')('Prepaid', 'NNP')('Debit', 'NNP')('Card', 'NNP')('Rules', 'NNP')
('Merck', 'NNP')('Updates', 'NNP')('on', 'IN')('Anti', 'NNP')('PD', 'NNP')('1', 'CD')('Drug', 'NNP')('Keytruda', 'NNP')('Phase', 'NNP')('II', 'NNP')('Study', 'NNP')
('Skechers', 'NNS')('Unveils', 'NNS')('Bullish', 'JJ')('Picture', 'NN')('on', 'IN')('Solid', 'NNP')('Earnings', 'NNP')('Backdrop', 'NNP')
('Legg', 'NNP')('Mason', 'NNP')('October', 'NNP')('AUM', 'NNP')('Up', 'NNP')('on', 'IN')('Fixed', 'NNP')('Income', 'NNP')('Asset', 'NNP')('Inflows', 'NNP')
('RLI', 'NNP')('Corp', 'NNP')('Business', 'NNP')('Expansion', 'NNP')('Bodes', 'NNP')('Well', 'NNP')('Besides', 'NNP')('Expenses', 'NNP')
('Bristol', 'NNP')('Myers', 'NNP')('Squibb', 'NNP')('Reports', 'NNP')('Positive', 'NNP')('Opdivo', 'NNP')('Phase', 'NNP')('III', 'NNP')('Data', 'NNP')
('Covidien', 'NNP')('s', 'VBD')('Test', 'NNP')('Data', 'NNP')('Positive', 'NNP')('for', 'IN')('VenaSeal', 'NNP')('Closure', 'NNP')('System', 'NNP')
('Will', 'NNP')('Best', 'NNP')('Buy', 'NNP')('BBY', 'NNP')('Earnings', 'NNP')('Top', 'NNP')('Estimates', 'NNP')('This', 'NNP')('Season', 'NNP')
('Zacks', 'NNS')('Live', 'VBP')('Black', 'NNP')('Friday', 'NNP')('Around', 'NNP')('the', 'DT')('Corner', 'NNP')
('Invest', 'NNP')('Like', 'NNP')('Kim', 'NNP')('Kardashian', 'NNP')
('Japan', 'NNP')('Recession', 'NNP')('3', 'CD')('Stocks', 'NNS')('to', 'TO')('Dump', 'VB')('Now', 'NNP')
('Busy', 'NNP')('Week', 'NNP')('for', 'IN')('Tech', 'NNP')('Sector', 'NNP')
('Gambling', 'VBG')('Stock', 'NN')('Roundup', 'NNP')
('ETFs', 'NNS')('in', 'IN')('Focus', 'NNP')('Following', 'NNP')('ETMF', 'NNP')('Approval', 'NNP')
('Energy', 'NNP')('Mutual', 'NNP')('Funds', 'NNPS')('to', 'TO')('Gain', 'NNP')('from', 'IN')('Midterms', 'NNP')
('AWS', 'NNS')('11', 'CD')('17', 'CD')('Abenomics', 'NNP')('Finds', 'NNP')('Recession', 'NNP')
('PFP', 'NNP')('11', 'CD')('17', 'CD')('2100', 'CD')('or', 'CC')('Bust', 'NNP')
('New', 'NNP')('to', 'TO')('Zacks', 'NNP')
('Zacks', 'NNS')('Investment', 'NNP')('Research', 'NNP')
('Top', 'NNP')('Zacks', 'NNP')('Features', 'NNP')
('My', 'PRP$')('Portfolio', 'NNP')('Tracker', 'NNP')
('More', 'JJR')('Zacks', 'NNS')('Resources', 'NNPS')
('Zacks', 'NNS')('1', 'CD')('Rank', 'NNP')('Top', 'NNP')('Movers', 'NNP')('for', 'IN')('Nov', 'NNP')('18', 'CD')('2014', 'CD')('Zacks', 'NNS')('1', 'CD')('Rank', 'NNP')('Top', 'NNP')('Movers', 'NNP')
('Quick', 'NNP')('Links', 'NNP')
('Services', 'NNS')
('My', 'PRP$')('Account', 'NNP')
('Resources', 'NNS')
('Client', 'NNP')('Support', 'NNP')
('Follow', 'NNP')('Us', 'NNP')
('Zacks', 'NNS')('Research', 'VBP')('is', 'VBZ')('Reported', 'VBN')('On', 'IN')
('Are', 'NNP')('you', 'PRP')('a', 'DT')('new', 'JJ')('Zacks', 'NNP')('Member', 'NNP')('or', 'CC')('a', 'DT')('visitor', 'NN')('to', 'TO')('Zacks', 'NNP')('com', 'NN')
