
                              807 of 858 DOCUMENTS





                                  PR Newswire



                           September 10, 2004 Friday



NYSE Closing Friday, September 10, 2004



SECTION: FINANCIAL NEWS



LENGTH: 216 words





ESTIMATED DOLLAR VALUE FOR TODAY: $38,664.2 (Billion)



FIVE MOST ACTIVE STOCKS TRADED TODAY:



    CORPORATE NAME                    VOLUME BY STOCK             DOLLAR

    Pfizer                                 24,502,000              779.3

    Texas Instruments                      21,342,400              462.6

    General Electric                       12,921,500              436.4

    Alcoa                                  13,125,000              406.0

    Chevron Texaco Corp                     3,841,700              386.7





                 NEW YORK STOCK EXCHANGE INC.



INDICES FOR TODAY



    HIGH                         LOW           LAST           UP        DOWN

    NYSE COMPOSITE - NYA

    6,576.22                   6,534.39       6,568.30      23.99

    NYSE FINANCIAL - NYK.ID

    6,824.39                   6,779.45       6,816.12      30.07

    NYSE ENERGY    - NYE.ID

    7,180.29                   7,123.96       7,137.19                 25.89

    NYSE HEALTHCAR - NYP.ID

    5,909.88                   5,872.54       5,902.96       1.42

    COMMON ISSUES TRADED         UP            DOWN                 UNCHANGED

          2.711                 1.566          1.052                     93





*NYSE FINAL VOLUME: 1,291,785,789



*NOTE: NYSE Final Volume now includes UTP'S



SOURCE New York Stock Exchange



URL: http://www.prnewswire.com



LOAD-DATE: September 11, 2004



LANGUAGE: ENGLISH



DISTRIBUTION: TO BUSINESS EDITOR



PUBLICATION-TYPE: Newswire





                  Copyright 2004 PR Newswire Association, Inc.





